('of', 'the'): 26.0
('in', 'the'): 14.0
('he', 'had'): 14.0
('to', 'the'): 14.0
('and', 'I'): 12.0
('I', 'had'): 11.0
('I', 'saw'): 11.0
('to', 'be'): 11.0
('was', 'a'): 10.0
('to', 'him'): 9.0
('that', 'he'): 9.0
('red', 'light'): 9.0
('with', 'a'): 8.0
('He', 'had'): 8.0
('I', 'said'): 8.0
('of', 'his'): 7.0
('on', 'the'): 7.0
('as', 'I'): 7.0
('and', 'the'): 7.0
('had', 'been'): 7.0
('that', 'I'): 7.0
('I', 'have'): 7.0
('for', 'the'): 7.0
('Look', 'out'): 7.0
('Below', 'there'): 6.0
('in', 'his'): 6.0
('which', 'I'): 6.0
('I', 'am'): 6.0
('to', 'make'): 6.0
('it', 'was'): 6.0
('It', 'was'): 6.0
('he', 'said'): 6.0
('me', 'and'): 6.0
('said', 'I'): 6.0
('he', 'was'): 5.0
('I', 'could'): 5.0
('to', 'my'): 5.0
('with', 'his'): 5.0
('saw', 'that'): 5.0
('as', 'if'): 5.0
('in', 'a'): 5.0
('light', 'and'): 5.0
('to', 'me'): 5.0
('towards', 'the'): 5.0
('my', 'own'): 5.0
('to', 'do'): 5.0
('and', 'he'): 5.0
('had', 'to'): 5.0
('and', 'had'): 5.0
('door', 'and'): 5.0
('at', 'the'): 5.0
('saw', 'the'): 5.0
('was', 'the'): 5.0
('was', 'not'): 5.0
('my', 'eyes'): 4.0
('with', 'my'): 4.0
('saw', 'him'): 4.0
('his', 'eyes'): 4.0
('I', 'looked'): 4.0
('it', 'had'): 4.0
('I', 'found'): 4.0
('one', 'of'): 4.0
('there', 'was'): 4.0
('if', 'I'): 4.0
('I', 'was'): 4.0
('when', 'I'): 4.0
('that', 'this'): 4.0
('of', 'me'): 4.0
('and', 'to'): 4.0
('in', 'that'): 4.0
('bell', 'and'): 4.0
('for', 'it'): 4.0
('he', 'would'): 4.0
('and', 'that'): 4.0
('time', 'to'): 4.0
('What', 'is'): 4.0
('It', 'is'): 4.0
('sir', 'he'): 4.0
('to', 'that'): 4.0
('were', 'the'): 4.0
('to', 'his'): 4.0
('and', 'saw'): 4.0
('I', 'ran'): 4.0
('of', 'a'): 4.0
('I', 'asked'): 4.0
('standing', 'at'): 3.0
('his', 'box'): 3.0
('his', 'hand'): 3.0
('he', 'could'): 3.0
('not', 'have'): 3.0
('his', 'head'): 3.0
('There', 'was'): 3.0
('But', 'I'): 3.0
('enough', 'to'): 3.0
('at', 'me'): 3.0
('looked', 'down'): 3.0
('I', 'followed'): 3.0
('found', 'the'): 3.0
('When', 'I'): 3.0
('I', 'came'): 3.0
('upon', 'the'): 3.0
('to', 'see'): 3.0
('in', 'an'): 3.0
('me', 'to'): 3.0
('that', 'it'): 3.0
('him', 'to'): 3.0
('stepped', 'back'): 3.0
('and', 'it'): 3.0
('I', 'should'): 3.0
('had', 'a'): 3.0
('it', 'and'): 3.0
('my', 'mind'): 3.0
('his', 'mind'): 3.0
('I', 'do'): 3.0
('I', 'never'): 3.0
('I', 'may'): 3.0
('sure', 'I'): 3.0
('seemed', 'to'): 3.0
('could', 'be'): 3.0
('but', 'he'): 3.0
('as', 'a'): 3.0
('would', 'be'): 3.0
('little', 'bell'): 3.0
('He', 'was'): 3.0
('what', 'he'): 3.0
('his', 'face'): 3.0
('came', 'back'): 3.0
('back', 'to'): 3.0
('when', 'we'): 3.0
('but', 'I'): 3.0
("don't", 'call'): 3.0
('call', 'out'): 3.0
('more', 'than'): 3.0
('as', 'the'): 3.0
('one', 'else'): 3.0
('I', "don't"): 3.0
('head', 'and'): 3.0
('upon', 'me'): 3.0
('I', 'went'): 3.0
('I', 'did'): 3.0
('not', 'to'): 3.0
('from', 'the'): 3.0
('Did', 'it'): 3.0
('out', 'of'): 3.0
('seem', 'to'): 3.0
("God's", 'sake'): 3.0
('he', 'went'): 3.0
('went', 'on'): 3.0
('in', 'my'): 3.0
('an', 'hour'): 3.0
('calling', 'to'): 2.0
('was', 'standing'): 2.0
('at', 'thedoor'): 2.0
('would', 'have'): 2.0
('could', 'not'): 2.0
('of', 'looking'): 2.0
('up', 'to'): 2.0
('stood', 'on'): 2.0
('top', 'of'): 2.0
('over', 'his'): 2.0
('he', 'turned'): 2.0
('turned', 'himself'): 2.0
('himself', 'about'): 2.0
('was', 'something'): 2.0
('high', 'above'): 2.0
('above', 'him'): 2.0
('of', 'an'): 2.0
('my', 'hand'): 2.0
('him', 'at'): 2.0
('at', 'all'): 2.0
('down', 'the'): 2.0
('I', 'can'): 2.0
('come', 'down'): 2.0
('down', 'and'): 2.0
('to', 'you'): 2.0
('vibration', 'in'): 2.0
('back', 'as'): 2.0
('as', 'though'): 2.0
('rose', 'to'): 2.0
('train', 'had'): 2.0
('over', 'the'): 2.0
('which', 'he'): 2.0
('he', 'seemed'): 2.0
('on', 'my'): 2.0
('me', 'I'): 2.0
('whichhe', 'had'): 2.0
('came', 'down'): 2.0
('passed', 'in'): 2.0
('an', 'attitude'): 2.0
('if', 'he'): 2.0
('for', 'me'): 2.0
('hand', 'at'): 2.0
('on', 'his'): 2.0
('his', 'right'): 2.0
('and', 'drawing'): 2.0
('either', 'side'): 2.0
('but', 'a'): 2.0
('and', 'so'): 2.0
('it', 'that'): 2.0
('to', 'have'): 2.0
('down', 'from'): 2.0
('I', 'hoped'): 2.0
('man', 'who'): 2.0
('being', 'at'): 2.0
('I', 'used'): 2.0
('light', 'near'): 2.0
('and', 'looked'): 2.0
('and', 'then'): 2.0
('Was', 'it'): 2.0
('know', 'it'): 2.0
('monstrous', 'thought'): 2.0
('this', 'was'): 2.0
('I', 'stepped'): 2.0
('in', 'making'): 2.0
('making', 'the'): 2.0
('look', 'at'): 2.0
('if', 'you'): 2.0
('he', 'returned'): 2.0
('pointed', 'to'): 2.0
('me', 'he'): 2.0
('do', 'there'): 2.0
('think', 'I'): 2.0
('he', 'rejoined'): 2.0
('His', 'manner'): 2.0
('was', 'to'): 2.0
('to', 'say'): 2.0
('to', 'bear'): 2.0
('him', 'and'): 2.0
('now', 'and'): 2.0
('was', 'all'): 2.0
('used', 'to'): 2.0
('to', 'it'): 2.0
('to', 'know'): 2.0
('it', 'by'): 2.0
('his', 'own'): 2.0
('be', 'called'): 2.0
('into', 'the'): 2.0
('there', 'would'): 2.0
('as', 'to'): 2.0
('he', 'did'): 2.0
('it', 'with'): 2.0
('than', 'I'): 2.0
('I', 'would'): 2.0
('in', 'such'): 2.0
('heard', 'it'): 2.0
('was', 'so'): 2.0
('been', 'when'): 2.0
('to', 'offer'): 2.0
('said', 'in'): 2.0
('when', 'he'): 2.0
('what', 'I'): 2.0
('at', 'a'): 2.0
('when', 'it'): 2.0
('it', 'did'): 2.0
('did', 'NOT'): 2.0
('NOT', 'ring'): 2.0
('looked', 'out'): 2.0
('mouth', 'of'): 2.0
('upon', 'him'): 2.0
('make', 'me'): 2.0
('I', 'must'): 2.0
('low', 'voice'): 2.0
('had', 'first'): 2.0
('am', 'troubled'): 2.0
('very', 'difficult'): 2.0
('another', 'visit'): 2.0
('I', 'will'): 2.0
('on', 'again'): 2.0
('to-morrow', 'night'): 2.0
('door', 'with'): 2.0
('with', 'me'): 2.0
('me', 'but'): 2.0
('when', 'you'): 2.0
('you', 'come'): 2.0
('cry', 'Halloa'): 2.0
('very', 'words'): 2.0
('I', 'know'): 2.0
('other', 'reason'): 2.0
('feeling', 'that'): 2.0
('I', 'walked'): 2.0
('and', "here's"): 2.0
('and', 'sat'): 2.0
('up', 'my'): 2.0
('troubles', 'me'): 2.0
('some', 'one'): 2.0
('yesterday', 'evening'): 2.0
("don't", 'know'): 2.0
('arm', 'is'): 2.0
('right', 'arm'): 2.0
('followed', 'his'): 2.0
('his', 'action'): 2.0
('action', 'with'): 2.0
('with', 'the'): 2.0
('passion', 'and'): 2.0
('and', 'vehemence'): 2.0
('clear', 'the'): 2.0
('said', 'the'): 2.0
('man', 'I'): 2.0
('I', 'started'): 2.0
('by', 'the'): 2.0
('was', 'gone'): 2.0
('through', 'the'): 2.0
('for', 'I'): 2.0
('round', 'the'): 2.0
('light', 'with'): 2.0
('of', 'it'): 2.0
('both', 'ways'): 2.0
('how', 'that'): 2.0
('must', 'be'): 2.0
('in', 'this'): 2.0
('wind', 'and'): 2.0
('to', 'remark'): 2.0
('remark', 'that'): 2.0
('had', 'not'): 2.0
('not', 'finished'): 2.0
('his', 'pardon'): 2.0
('such', 'a'): 2.0
('going', 'to'): 2.0
('did', 'not'): 2.0
('again', 'begged'): 2.0
('my', 'thoughts'): 2.0
('went', 'to'): 2.0
('of', 'this'): 2.0
('came', 'out'): 2.0
('tunnel', 'I'): 2.0
('and', 'was'): 2.0
('here', 'and'): 2.0
('and', 'my'): 2.0
('took', 'up'): 2.0
('up', 'the'): 2.0
('At', 'the'): 2.0
('What', 'does'): 2.0
('He', 'repeated'): 2.0
('For', "God's"): 2.0
('have', 'never'): 2.0
('that', 'the'): 2.0
('Both', 'times'): 2.0
('though', 'he'): 2.0
('There', 'were'): 2.0
('in', 'again'): 2.0
('that', 'there'): 2.0
('question', 'of'): 2.0
('fully', 'understand'): 2.0
('him', 'that'): 2.0
('from', 'his'): 2.0
('his', 'hands'): 2.0
('They', 'would'): 2.0
('of', 'mind'): 2.0
('across', 'his'): 2.0
('not', 'tell'): 2.0
('tell', 'me'): 2.0
('Why', 'not'): 2.0
('it', 'could'): 2.0
('go', 'to'): 2.0
('his', 'duty'): 2.0
('hear', 'of'): 2.0
('like', 'the'): 2.0
('I', 'see'): 2.0
('see', 'no'): 2.0
('no', 'reason'): 2.0
('not', 'yet'): 2.0
('half', 'an'): 2.0
('appearance', 'of'): 2.0
('Not', 'the'): 2.0
('knew', 'him'): 2.0
('how', 'did'): 2.0
('did', 'this'): 2.0
('this', 'happen'): 2.0
('him', 'down'): 2.0
('this', 'arm'): 2.0
('on', 'any'): 2.0
('words', 'which'): 2.0
('The', 'Signal-Man'): 1.0
('Signal-Man', 'Halloa'): 1.0
('When', 'he'): 1.0
('he', 'heard'): 1.0
('heard', 'a'): 1.0
('voice', 'thus'): 1.0
('thus', 'calling'): 1.0
('him', 'he'): 1.0
('thedoor', 'of'): 1.0
('box', 'with'): 1.0
('flag', 'in'): 1.0
('hand', 'furled'): 1.0
('furled', 'round'): 1.0
('round', 'its'): 1.0
('its', 'shortpole'): 1.0
('One', 'would'): 1.0
('have', 'thought'): 1.0
('thought', 'considering'): 1.0
('considering', 'the'): 1.0
('nature', 'of'): 1.0
('ground,that', 'he'): 1.0
('have', 'doubted'): 1.0
('doubted', 'from'): 1.0
('from', 'what'): 1.0
('what', 'quarter'): 1.0
('quarter', 'the'): 1.0
('voice', 'came'): 1.0
('came', 'butinstead'): 1.0
('butinstead', 'of'): 1.0
('looking', 'up'): 1.0
('to', 'where'): 1.0
('where', 'I'): 1.0
('I', 'stood'): 1.0
('steepcutting', 'nearly'): 1.0
('nearly', 'over'): 1.0
('head', 'he'): 1.0
('about', 'and'): 1.0
('and', 'lookeddown'): 1.0
('lookeddown', 'the'): 1.0
('something', 'remarkable'): 1.0
('remarkable', 'in'): 1.0
('his', 'manner'): 1.0
('manner', 'ofdoing'): 1.0
('ofdoing', 'so'): 1.0
('so', 'though'): 1.0
('though', 'I'): 1.0
('have', 'said'): 1.0
('said', 'for'): 1.0
('for', 'my'): 1.0
('my', 'life'): 1.0
('life', 'what'): 1.0
('I', 'knowit'): 1.0
('knowit', 'was'): 1.0
('was', 'remarkable'): 1.0
('remarkable', 'enough'): 1.0
('to', 'attract'): 1.0
('attract', 'my'): 1.0
('my', 'notice'): 1.0
('notice', 'even'): 1.0
('even', 'though'): 1.0
('though', 'hisfigure'): 1.0
('hisfigure', 'was'): 1.0
('was', 'foreshortened'): 1.0
('foreshortened', 'and'): 1.0
('and', 'shadowed'): 1.0
('shadowed', 'down'): 1.0
('down', 'in'): 1.0
('deep', 'trench'): 1.0
('trench', 'andmine'): 1.0
('andmine', 'was'): 1.0
('was', 'high'): 1.0
('him', 'so'): 1.0
('so', 'steeped'): 1.0
('steeped', 'in'): 1.0
('glow', 'of'): 1.0
('an', 'angry'): 1.0
('angry', 'sunset,that'): 1.0
('sunset,that', 'I'): 1.0
('had', 'shaded'): 1.0
('shaded', 'my'): 1.0
('eyes', 'with'): 1.0
('hand', 'before'): 1.0
('before', 'I'): 1.0
('From', 'looking'): 1.0
('looking', 'down'): 1.0
('Line', 'he'): 1.0
('about', 'again'): 1.0
('again', 'and,raising'): 1.0
('and,raising', 'his'): 1.0
('eyes', 'saw'): 1.0
('saw', 'my'): 1.0
('my', 'figure'): 1.0
('figure', 'high'): 1.0
('Is', 'there'): 1.0
('there', 'any'): 1.0
('any', 'path'): 1.0
('path', 'by'): 1.0
('by', 'which'): 1.0
('can', 'come'): 1.0
('and', 'speak'): 1.0
('speak', 'to'): 1.0
('He', 'looked'): 1.0
('looked', 'up'): 1.0
('up', 'at'): 1.0
('me', 'without'): 1.0
('without', 'replying'): 1.0
('replying', 'and'): 1.0
('down', 'at'): 1.0
('at', 'himwithout'): 1.0
('himwithout', 'pressing'): 1.0
('pressing', 'him'): 1.0
('him', 'too'): 1.0
('too', 'soon'): 1.0
('soon', 'with'): 1.0
('repetition', 'of'): 1.0
('of', 'my'): 1.0
('my', 'idle'): 1.0
('idle', 'question'): 1.0
('Just', 'then'): 1.0
('then', 'there'): 1.0
('there', 'came'): 1.0
('came', 'a'): 1.0
('vague', 'vibration'): 1.0
('earth', 'and'): 1.0
('and', 'air'): 1.0
('air', 'quicklychanging'): 1.0
('quicklychanging', 'into'): 1.0
('into', 'a'): 1.0
('violent', 'pulsation'): 1.0
('pulsation', 'and'): 1.0
('and', 'an'): 1.0
('an', 'oncoming'): 1.0
('oncoming', 'rush'): 1.0
('rush', 'that'): 1.0
('that', 'causedme'): 1.0
('causedme', 'to'): 1.0
('to', 'start'): 1.0
('start', 'back'): 1.0
('though', 'it'): 1.0
('had', 'force'): 1.0
('force', 'to'): 1.0
('to', 'draw'): 1.0
('draw', 'me'): 1.0
('me', 'down'): 1.0
('When', 'suchvapour'): 1.0
('suchvapour', 'as'): 1.0
('as', 'rose'): 1.0
('my', 'height'): 1.0
('height', 'from'): 1.0
('from', 'this'): 1.0
('this', 'rapid'): 1.0
('rapid', 'train'): 1.0
('had', 'passed'): 1.0
('passed', 'me'): 1.0
('me', 'andwas'): 1.0
('andwas', 'skimming'): 1.0
('skimming', 'away'): 1.0
('away', 'over'): 1.0
('landscape', 'I'): 1.0
('down', 'again'): 1.0
('again', 'and'): 1.0
('and', 'sawhim'): 1.0
('sawhim', 'refurling'): 1.0
('refurling', 'the'): 1.0
('flag', 'he'): 1.0
('had', 'shown'): 1.0
('shown', 'while'): 1.0
('while', 'the'): 1.0
('train', 'went'): 1.0
('went', 'by'): 1.0
('I', 'repeated'): 1.0
('repeated', 'my'): 1.0
('my', 'inquiry'): 1.0
('After', 'a'): 1.0
('pause', 'during'): 1.0
('during', 'which'): 1.0
('seemed', 'toregard'): 1.0
('toregard', 'me'): 1.0
('me', 'with'): 1.0
('with', 'fixed'): 1.0
('fixed', 'attention'): 1.0
('attention', 'he'): 1.0
('he', 'motioned'): 1.0
('motioned', 'with'): 1.0
('his', 'rolled-up'): 1.0
('rolled-up', 'flagtowards'): 1.0
('flagtowards', 'a'): 1.0
('point', 'on'): 1.0
('my', 'level'): 1.0
('level', 'some'): 1.0
('some', 'two'): 1.0
('two', 'or'): 1.0
('or', 'three'): 1.0
('three', 'hundred'): 1.0
('hundred', 'yardsdistant'): 1.0
('I', 'called'): 1.0
('called', 'down'): 1.0
('down', 'to'): 1.0
('him', 'All'): 1.0
('All', 'right'): 1.0
('and', 'made'): 1.0
('made', 'for'): 1.0
('for', 'thatpoint'): 1.0
('There', 'by'): 1.0
('by', 'dint'): 1.0
('dint', 'of'): 1.0
('looking', 'closely'): 1.0
('closely', 'about'): 1.0
('about', 'me'): 1.0
('found', 'a'): 1.0
('roughzigzag', 'descending'): 1.0
('descending', 'path'): 1.0
('path', 'notched'): 1.0
('notched', 'out'): 1.0
('out', 'which'): 1.0
('The', 'cutting'): 1.0
('cutting', 'was'): 1.0
('was', 'extremely'): 1.0
('extremely', 'deep'): 1.0
('deep', 'and'): 1.0
('and', 'unusually'): 1.0
('unusually', 'precipitate'): 1.0
('It', 'wasmade'): 1.0
('wasmade', 'through'): 1.0
('through', 'a'): 1.0
('clammy', 'stone'): 1.0
('stone', 'that'): 1.0
('that', 'became'): 1.0
('became', 'oozier'): 1.0
('oozier', 'and'): 1.0
('and', 'wetter'): 1.0
('wetter', 'as'): 1.0
('I', 'wentdown'): 1.0
('For', 'these'): 1.0
('these', 'reasons'): 1.0
('reasons', 'I'): 1.0
('way', 'long'): 1.0
('long', 'enough'): 1.0
('to', 'give'): 1.0
('give', 'metime'): 1.0
('metime', 'to'): 1.0
('to', 'recall'): 1.0
('recall', 'a'): 1.0
('singular', 'air'): 1.0
('air', 'of'): 1.0
('of', 'reluctance'): 1.0
('reluctance', 'or'): 1.0
('or', 'compulsion'): 1.0
('compulsion', 'with'): 1.0
('with', 'whichhe'): 1.0
('had', 'pointed'): 1.0
('pointed', 'out'): 1.0
('out', 'the'): 1.0
('down', 'low'): 1.0
('low', 'enough'): 1.0
('enough', 'upon'): 1.0
('zigzag', 'descent'): 1.0
('descent', 'to'): 1.0
('see', 'himagain'): 1.0
('himagain', 'I'): 1.0
('standing', 'between'): 1.0
('between', 'the'): 1.0
('rails', 'on'): 1.0
('way', 'bywhich'): 1.0
('bywhich', 'the'): 1.0
('had', 'lately'): 1.0
('lately', 'passed'): 1.0
('attitude', 'as'): 1.0
('he', 'werewaiting'): 1.0
('werewaiting', 'for'): 1.0
('to', 'appear'): 1.0
('had', 'his'): 1.0
('his', 'left'): 1.0
('left', 'hand'): 1.0
('at', 'his'): 1.0
('his', 'chin'): 1.0
('chin', 'andthat'): 1.0
('andthat', 'left'): 1.0
('left', 'elbow'): 1.0
('elbow', 'rested'): 1.0
('rested', 'on'): 1.0
('right', 'hand'): 1.0
('hand', 'crossed'): 1.0
('crossed', 'over'): 1.0
('his', 'breast'): 1.0
('His', 'attitude'): 1.0
('attitude', 'was'): 1.0
('was', 'one'): 1.0
('of', 'such'): 1.0
('such', 'expectation'): 1.0
('expectation', 'and'): 1.0
('and', 'watchfulness'): 1.0
('watchfulness', 'that'): 1.0
('that', 'Istopped'): 1.0
('Istopped', 'a'): 1.0
('moment', 'wondering'): 1.0
('wondering', 'at'): 1.0
('at', 'it'): 1.0
('I', 'resumed'): 1.0
('resumed', 'my'): 1.0
('my', 'downward'): 1.0
('downward', 'way'): 1.0
('way', 'and'): 1.0
('and', 'stepping'): 1.0
('stepping', 'out'): 1.0
('out', 'upon'): 1.0
('level', 'of'): 1.0
('of', 'therailroad'): 1.0
('therailroad', 'and'): 1.0
('drawing', 'nearer'): 1.0
('nearer', 'to'): 1.0
('him', 'saw'): 1.0
('dark', 'sallowman'): 1.0
('sallowman', 'with'): 1.0
('dark', 'beard'): 1.0
('beard', 'and'): 1.0
('and', 'rather'): 1.0
('rather', 'heavy'): 1.0
('heavy', 'eyebrows'): 1.0
('His', 'post'): 1.0
('post', 'was'): 1.0
('was', 'inas'): 1.0
('inas', 'solitary'): 1.0
('solitary', 'and'): 1.0
('and', 'dismal'): 1.0
('dismal', 'a'): 1.0
('place', 'as'): 1.0
('as', 'ever'): 1.0
('ever', 'I'): 1.0
('On', 'either'): 1.0
('side', 'adripping-wet'): 1.0
('adripping-wet', 'wall'): 1.0
('wall', 'of'): 1.0
('of', 'jagged'): 1.0
('jagged', 'stone'): 1.0
('stone', 'excluding'): 1.0
('excluding', 'all'): 1.0
('all', 'view'): 1.0
('view', 'but'): 1.0
('strip', 'ofsky'): 1.0
('ofsky', 'the'): 1.0
('perspective', 'one'): 1.0
('one', 'way'): 1.0
('way', 'only'): 1.0
('only', 'a'): 1.0
('crooked', 'prolongation'): 1.0
('prolongation', 'of'): 1.0
('of', 'thisgreat'): 1.0
('thisgreat', 'dungeon'): 1.0
('dungeon', 'the'): 1.0
('shorter', 'perspective'): 1.0
('perspective', 'in'): 1.0
('other', 'directionterminating'): 1.0
('directionterminating', 'in'): 1.0
('gloomy', 'red'): 1.0
('gloomier', 'entrance'): 1.0
('entrance', 'to'): 1.0
('to', 'ablack'): 1.0
('ablack', 'tunnel'): 1.0
('tunnel', 'in'): 1.0
('in', 'whose'): 1.0
('whose', 'massive'): 1.0
('massive', 'architecture'): 1.0
('architecture', 'there'): 1.0
('barbarous,depressing', 'and'): 1.0
('and', 'forbidding'): 1.0
('forbidding', 'air'): 1.0
('So', 'little'): 1.0
('little', 'sunlight'): 1.0
('sunlight', 'ever'): 1.0
('ever', 'found'): 1.0
('found', 'itsway'): 1.0
('itsway', 'to'): 1.0
('to', 'this'): 1.0
('this', 'spot'): 1.0
('spot', 'that'): 1.0
('had', 'an'): 1.0
('an', 'earthy'): 1.0
('earthy', 'deadly'): 1.0
('deadly', 'smell'): 1.0
('smell', 'and'): 1.0
('so', 'muchcold'): 1.0
('muchcold', 'wind'): 1.0
('wind', 'rushed'): 1.0
('rushed', 'through'): 1.0
('through', 'it'): 1.0
('it', 'struck'): 1.0
('struck', 'chill'): 1.0
('chill', 'to'): 1.0
('me', 'as'): 1.0
('I', 'hadleft'): 1.0
('hadleft', 'the'): 1.0
('natural', 'world'): 1.0
('Before', 'he'): 1.0
('he', 'stirred'): 1.0
('stirred', 'I'): 1.0
('was', 'near'): 1.0
('near', 'enough'): 1.0
('have', 'touched'): 1.0
('touched', 'him'): 1.0
('Not', 'even'): 1.0
('even', 'then'): 1.0
('then', 'removing'): 1.0
('removing', 'his'): 1.0
('eyes', 'from'): 1.0
('from', 'mine'): 1.0
('mine', 'he'): 1.0
('he', 'stepped'): 1.0
('back', 'one'): 1.0
('one', 'step,and'): 1.0
('step,and', 'lifted'): 1.0
('lifted', 'his'): 1.0
('This', 'was'): 1.0
('lonesome', 'post'): 1.0
('post', 'to'): 1.0
('to', 'occupy'): 1.0
('occupy', 'I'): 1.0
('said', 'and'): 1.0
('had', 'riveted'): 1.0
('riveted', 'myattention'): 1.0
('myattention', 'when'): 1.0
('from', 'up'): 1.0
('up', 'yonder'): 1.0
('A', 'visitor'): 1.0
('visitor', 'was'): 1.0
('was', 'ararity'): 1.0
('ararity', 'I'): 1.0
('should', 'suppose'): 1.0
('suppose', 'not'): 1.0
('not', 'an'): 1.0
('an', 'unwelcome'): 1.0
('unwelcome', 'rarity'): 1.0
('rarity', 'I'): 1.0
('In', 'me,he'): 1.0
('me,he', 'merely'): 1.0
('merely', 'saw'): 1.0
('saw', 'a'): 1.0
('who', 'had'): 1.0
('been', 'shut'): 1.0
('shut', 'up'): 1.0
('up', 'within'): 1.0
('within', 'narrow'): 1.0
('narrow', 'limits'): 1.0
('limits', 'allhis'): 1.0
('allhis', 'life'): 1.0
('life', 'and'): 1.0
('and', 'who'): 1.0
('who', 'being'): 1.0
('at', 'last'): 1.0
('last', 'set'): 1.0
('set', 'free'): 1.0
('free', 'had'): 1.0
('newly-awakenedinterest', 'in'): 1.0
('in', 'these'): 1.0
('these', 'great'): 1.0
('great', 'works'): 1.0
('To', 'such'): 1.0
('such', 'purpose'): 1.0
('purpose', 'I'): 1.0
('I', 'spoke'): 1.0
('spoke', 'to'): 1.0
('him', 'butI'): 1.0
('butI', 'am'): 1.0
('am', 'far'): 1.0
('far', 'from'): 1.0
('from', 'sure'): 1.0
('sure', 'of'): 1.0
('terms', 'I'): 1.0
('used', 'for'): 1.0
('for', 'besides'): 1.0
('besides', 'that'): 1.0
('am', 'nothappy'): 1.0
('nothappy', 'in'): 1.0
('in', 'opening'): 1.0
('opening', 'any'): 1.0
('any', 'conversation'): 1.0
('conversation', 'there'): 1.0
('something', 'in'): 1.0
('manthat', 'daunted'): 1.0
('daunted', 'me'): 1.0
('He', 'directed'): 1.0
('directed', 'a'): 1.0
('most', 'curious'): 1.0
('curious', 'look'): 1.0
('look', 'towards'): 1.0
('near', "thetunnel's"): 1.0
("thetunnel's", 'mouth'): 1.0
('mouth', 'and'): 1.0
('looked', 'all'): 1.0
('all', 'about'): 1.0
('about', 'it'): 1.0
('it', 'as'): 1.0
('if', 'something'): 1.0
('something', 'weremissing'): 1.0
('weremissing', 'from'): 1.0
('from', 'it'): 1.0
('then', 'looked'): 1.0
('looked', 'it'): 1.0
('it', 'me'): 1.0
('That', 'light'): 1.0
('light', 'was'): 1.0
('was', 'part'): 1.0
('part', 'of'): 1.0
('his', 'charge'): 1.0
('it', 'not'): 1.0
('He', 'answered'): 1.0
('answered', 'in'): 1.0
('low', 'voice,--"Don\'t'): 1.0
('voice,--"Don\'t', 'you'): 1.0
('you', 'know'): 1.0
('it', 'is'): 1.0
('The', 'monstrous'): 1.0
('thought', 'came'): 1.0
('came', 'into'): 1.0
('into', 'my'): 1.0
('mind', 'as'): 1.0
('I', 'perused'): 1.0
('perused', 'the'): 1.0
('fixed', 'eyesand'): 1.0
('eyesand', 'the'): 1.0
('saturnine', 'face'): 1.0
('face', 'that'): 1.0
('spirit', 'not'): 1.0
('not', 'a'): 1.0
('I', 'havespeculated'): 1.0
('havespeculated', 'since'): 1.0
('since', 'whether'): 1.0
('whether', 'there'): 1.0
('there', 'may'): 1.0
('may', 'have'): 1.0
('have', 'been'): 1.0
('been', 'infection'): 1.0
('infection', 'in'): 1.0
('In', 'my'): 1.0
('my', 'turn'): 1.0
('turn', 'I'): 1.0
('But', 'in'): 1.0
('action', 'I'): 1.0
('I', 'detected'): 1.0
('detected', 'inhis'): 1.0
('inhis', 'eyes'): 1.0
('eyes', 'some'): 1.0
('some', 'latent'): 1.0
('latent', 'fear'): 1.0
('fear', 'of'): 1.0
('This', 'put'): 1.0
('put', 'the'): 1.0
('thought', 'toflight'): 1.0
('You', 'look'): 1.0
('said', 'forcing'): 1.0
('forcing', 'a'): 1.0
('smile', 'as'): 1.0
('you', 'had'): 1.0
('dread', 'ofme'): 1.0
('was', 'doubtful'): 1.0
('doubtful', 'he'): 1.0
('returned', 'whether'): 1.0
('whether', 'I'): 1.0
('had', 'seen'): 1.0
('seen', 'you'): 1.0
('you', 'before'): 1.0
('He', 'pointed'): 1.0
('light', 'he'): 1.0
('had', 'looked'): 1.0
('looked', 'at'): 1.0
('Intently', 'watchful'): 1.0
('watchful', 'of'): 1.0
('he', 'replied'): 1.0
('replied', 'but'): 1.0
('but', 'without'): 1.0
('without', 'sound'): 1.0
('sound', 'Yes'): 1.0
('My', 'good'): 1.0
('good', 'fellow'): 1.0
('fellow', 'what'): 1.0
('what', 'should'): 1.0
('should', 'I'): 1.0
('However', 'be'): 1.0
('be', 'that'): 1.0
('that', 'as'): 1.0
('as', 'itmay'): 1.0
('itmay', 'I'): 1.0
('never', 'was'): 1.0
('was', 'there'): 1.0
('there', 'you'): 1.0
('you', 'may'): 1.0
('may', 'swear'): 1.0
('I', 'think'): 1.0
('may', 'he'): 1.0
('Yes', 'I'): 1.0
('am', 'sure'): 1.0
('manner', 'cleared'): 1.0
('cleared', 'like'): 1.0
('like', 'my'): 1.0
('He', 'replied'): 1.0
('replied', 'to'): 1.0
('my', 'remarks'): 1.0
('remarks', 'withreadiness'): 1.0
('withreadiness', 'and'): 1.0
('and', 'in'): 1.0
('in', 'well-chosen'): 1.0
('well-chosen', 'words'): 1.0
('Had', 'he'): 1.0
('he', 'much'): 1.0
('much', 'to'): 1.0
('Yes;that', 'was'): 1.0
('say', 'he'): 1.0
('had', 'enough'): 1.0
('enough', 'responsibility'): 1.0
('responsibility', 'to'): 1.0
('bear', 'but'): 1.0
('but', 'exactnessand'): 1.0
('exactnessand', 'watchfulness'): 1.0
('watchfulness', 'were'): 1.0
('were', 'what'): 1.0
('what', 'was'): 1.0
('was', 'required'): 1.0
('required', 'of'): 1.0
('of', 'him'): 1.0
('and', 'of'): 1.0
('of', 'actual'): 1.0
('actual', 'work--manual'): 1.0
('work--manual', 'labour--he'): 1.0
('labour--he', 'had'): 1.0
('had', 'next'): 1.0
('next', 'to'): 1.0
('to', 'none'): 1.0
('To', 'change'): 1.0
('change', 'that'): 1.0
('that', 'signal'): 1.0
('signal', 'to'): 1.0
('to', 'trimthose'): 1.0
('trimthose', 'lights'): 1.0
('lights', 'and'): 1.0
('to', 'turn'): 1.0
('turn', 'this'): 1.0
('this', 'iron'): 1.0
('iron', 'handle'): 1.0
('handle', 'now'): 1.0
('then', 'was'): 1.0
('all', 'hehad'): 1.0
('hehad', 'to'): 1.0
('do', 'under'): 1.0
('under', 'that'): 1.0
('that', 'head'): 1.0
('Regarding', 'those'): 1.0
('those', 'many'): 1.0
('many', 'long'): 1.0
('long', 'and'): 1.0
('and', 'lonelyhours'): 1.0
('lonelyhours', 'of'): 1.0
('of', 'which'): 1.0
('I', 'seemed'): 1.0
('make', 'so'): 1.0
('so', 'much'): 1.0
('much', 'he'): 1.0
('could', 'only'): 1.0
('only', 'say'): 1.0
('say', 'that'): 1.0
('that', 'theroutine'): 1.0
('theroutine', 'of'): 1.0
('his', 'life'): 1.0
('life', 'had'): 1.0
('had', 'shaped'): 1.0
('shaped', 'itself'): 1.0
('itself', 'into'): 1.0
('into', 'that'): 1.0
('that', 'form'): 1.0
('form', 'and'): 1.0
('he', 'hadgrown'): 1.0
('hadgrown', 'used'): 1.0
('had', 'taught'): 1.0
('taught', 'himself'): 1.0
('himself', 'a'): 1.0
('language', 'down'): 1.0
('down', 'here,--ifonly'): 1.0
('here,--ifonly', 'to'): 1.0
('by', 'sight'): 1.0
('sight', 'and'): 1.0
('have', 'formed'): 1.0
('formed', 'his'): 1.0
('own', 'crude'): 1.0
('crude', 'ideas'): 1.0
('ideas', 'ofits'): 1.0
('ofits', 'pronunciation'): 1.0
('pronunciation', 'could'): 1.0
('called', 'learning'): 1.0
('learning', 'it'): 1.0
('had', 'also'): 1.0
('also', 'workedat'): 1.0
('workedat', 'fractions'): 1.0
('fractions', 'and'): 1.0
('and', 'decimals'): 1.0
('decimals', 'and'): 1.0
('and', 'tried'): 1.0
('tried', 'a'): 1.0
('little', 'algebra'): 1.0
('algebra', 'but'): 1.0
('he', 'was,and'): 1.0
('was,and', 'had'): 1.0
('been', 'as'): 1.0
('boy', 'a'): 1.0
('poor', 'hand'): 1.0
('at', 'figures'): 1.0
('it', 'necessary'): 1.0
('necessary', 'forhim'): 1.0
('forhim', 'when'): 1.0
('when', 'on'): 1.0
('on', 'duty'): 1.0
('duty', 'always'): 1.0
('always', 'to'): 1.0
('to', 'remain'): 1.0
('remain', 'in'): 1.0
('that', 'channel'): 1.0
('channel', 'of'): 1.0
('of', 'damp'): 1.0
('damp', 'air'): 1.0
('air', 'andcould'): 1.0
('andcould', 'he'): 1.0
('he', 'never'): 1.0
('never', 'rise'): 1.0
('rise', 'into'): 1.0
('sunshine', 'from'): 1.0
('from', 'between'): 1.0
('between', 'those'): 1.0
('those', 'high'): 1.0
('high', 'stonewalls'): 1.0
('Why', 'that'): 1.0
('that', 'depended'): 1.0
('depended', 'upon'): 1.0
('upon', 'times'): 1.0
('times', 'and'): 1.0
('and', 'circumstances'): 1.0
('Under', 'someconditions'): 1.0
('someconditions', 'there'): 1.0
('be', 'less'): 1.0
('less', 'upon'): 1.0
('Line', 'than'): 1.0
('than', 'under'): 1.0
('under', 'others'): 1.0
('others', 'andthe'): 1.0
('andthe', 'same'): 1.0
('same', 'held'): 1.0
('held', 'good'): 1.0
('good', 'as'): 1.0
('to', 'certain'): 1.0
('certain', 'hours'): 1.0
('hours', 'of'): 1.0
('day', 'and'): 1.0
('and', 'night'): 1.0
('Inbright', 'weather'): 1.0
('weather', 'he'): 1.0
('did', 'choose'): 1.0
('choose', 'occasions'): 1.0
('occasions', 'for'): 1.0
('for', 'getting'): 1.0
('getting', 'a'): 1.0
('little', 'abovethese'): 1.0
('abovethese', 'lower'): 1.0
('lower', 'shadows'): 1.0
('shadows', 'but'): 1.0
('but', 'being'): 1.0
('all', 'times'): 1.0
('times', 'liable'): 1.0
('liable', 'to'): 1.0
('called', 'byhis'): 1.0
('byhis', 'electric'): 1.0
('electric', 'bell'): 1.0
('and', 'at'): 1.0
('at', 'such'): 1.0
('such', 'times'): 1.0
('times', 'listening'): 1.0
('listening', 'for'): 1.0
('with', 'redoubledanxiety'): 1.0
('redoubledanxiety', 'the'): 1.0
('relief', 'was'): 1.0
('was', 'less'): 1.0
('less', 'than'): 1.0
('would', 'suppose'): 1.0
('He', 'took'): 1.0
('took', 'me'): 1.0
('me', 'into'): 1.0
('into', 'his'): 1.0
('box', 'where'): 1.0
('where', 'there'): 1.0
('fire', 'a'): 1.0
('desk', 'for'): 1.0
('for', 'anofficial'): 1.0
('anofficial', 'book'): 1.0
('book', 'in'): 1.0
('in', 'which'): 1.0
('make', 'certain'): 1.0
('certain', 'entries'): 1.0
('entries', 'a'): 1.0
('telegraphicinstrument', 'with'): 1.0
('with', 'its'): 1.0
('its', 'dial'): 1.0
('dial', 'face'): 1.0
('face', 'and'): 1.0
('and', 'needles'): 1.0
('needles', 'and'): 1.0
('bell', 'ofwhich'): 1.0
('ofwhich', 'he'): 1.0
('had', 'spoken'): 1.0
('On', 'my'): 1.0
('my', 'trusting'): 1.0
('trusting', 'that'): 1.0
('would', 'excuse'): 1.0
('excuse', 'the'): 1.0
('remarkthat', 'he'): 1.0
('been', 'well'): 1.0
('well', 'educated'): 1.0
('educated', 'and'): 1.0
('hoped', 'I'): 1.0
('I', 'might'): 1.0
('might', 'say'): 1.0
('say', 'withoutoffence'): 1.0
('withoutoffence', 'perhaps'): 1.0
('perhaps', 'educated'): 1.0
('educated', 'above'): 1.0
('above', 'that'): 1.0
('that', 'station'): 1.0
('station', 'he'): 1.0
('he', 'observed'): 1.0
('observed', 'thatinstances'): 1.0
('thatinstances', 'of'): 1.0
('of', 'slight'): 1.0
('slight', 'incongruity'): 1.0
('incongruity', 'in'): 1.0
('such', 'wise'): 1.0
('wise', 'would'): 1.0
('would', 'rarely'): 1.0
('rarely', 'be'): 1.0
('be', 'foundwanting'): 1.0
('foundwanting', 'among'): 1.0
('among', 'large'): 1.0
('large', 'bodies'): 1.0
('bodies', 'of'): 1.0
('of', 'men'): 1.0
('men', 'that'): 1.0
('had', 'heard'): 1.0
('so', 'inworkhouses'): 1.0
('inworkhouses', 'in'): 1.0
('police', 'force'): 1.0
('force', 'even'): 1.0
('even', 'in'): 1.0
('that', 'last'): 1.0
('last', 'desperateresource'): 1.0
('desperateresource', 'the'): 1.0
('army', 'and'): 1.0
('he', 'knew'): 1.0
('knew', 'it'): 1.0
('so', 'more'): 1.0
('more', 'or'): 1.0
('or', 'less'): 1.0
('less', 'in'): 1.0
('in', 'anygreat'): 1.0
('anygreat', 'railway'): 1.0
('railway', 'staff'): 1.0
('when', 'young'): 1.0
('young', 'if'): 1.0
('could', 'believeit'): 1.0
('believeit', 'sitting'): 1.0
('sitting', 'in'): 1.0
('that', 'hut,--he'): 1.0
('hut,--he', 'scarcely'): 1.0
('scarcely', 'could'): 1.0
('could', 'a'): 1.0
('student', 'of'): 1.0
('of', 'naturalphilosophy'): 1.0
('naturalphilosophy', 'and'): 1.0
('had', 'attended'): 1.0
('attended', 'lectures'): 1.0
('lectures', 'but'): 1.0
('had', 'run'): 1.0
('run', 'wild'): 1.0
('wild', 'misusedhis'): 1.0
('misusedhis', 'opportunities'): 1.0
('opportunities', 'gone'): 1.0
('gone', 'down'): 1.0
('and', 'never'): 1.0
('never', 'risen'): 1.0
('risen', 'again'): 1.0
('had', 'nocomplaint'): 1.0
('nocomplaint', 'to'): 1.0
('offer', 'about'): 1.0
('about', 'that'): 1.0
('had', 'made'): 1.0
('made', 'his'): 1.0
('his', 'bed'): 1.0
('bed', 'and'): 1.0
('he', 'lay'): 1.0
('lay', 'uponit'): 1.0
('was', 'far'): 1.0
('far', 'too'): 1.0
('too', 'late'): 1.0
('late', 'to'): 1.0
('make', 'another'): 1.0
('All', 'that'): 1.0
('have', 'here'): 1.0
('here', 'condensed'): 1.0
('condensed', 'he'): 1.0
('quiet', 'manner'): 1.0
('manner', 'with'): 1.0
('with', 'hisgrave'): 1.0
('hisgrave', 'dark'): 1.0
('dark', 'regards'): 1.0
('regards', 'divided'): 1.0
('divided', 'between'): 1.0
('between', 'me'): 1.0
('He', 'threw'): 1.0
('threw', 'in'): 1.0
('in', 'theword'): 1.0
('theword', 'Sir'): 1.0
('Sir', 'from'): 1.0
('from', 'time'): 1.0
('to', 'time'): 1.0
('time', 'and'): 1.0
('and', 'especially'): 1.0
('especially', 'when'): 1.0
('he', 'referred'): 1.0
('referred', 'tohis'): 1.0
('tohis', 'youth,--as'): 1.0
('youth,--as', 'though'): 1.0
('though', 'to'): 1.0
('to', 'request'): 1.0
('request', 'me'): 1.0
('to', 'understand'): 1.0
('understand', 'that'): 1.0
('he', 'claimed'): 1.0
('claimed', 'tobe'): 1.0
('tobe', 'nothing'): 1.0
('nothing', 'but'): 1.0
('but', 'what'): 1.0
('found', 'him'): 1.0
('was', 'several'): 1.0
('several', 'times'): 1.0
('times', 'interruptedby'): 1.0
('interruptedby', 'the'): 1.0
('to', 'read'): 1.0
('read', 'off'): 1.0
('off', 'messages'): 1.0
('messages', 'and'): 1.0
('and', 'send'): 1.0
('send', 'replies'): 1.0
('Once', 'he'): 1.0
('to', 'stand'): 1.0
('stand', 'without'): 1.0
('without', 'the'): 1.0
('and', 'display'): 1.0
('display', 'a'): 1.0
('flag', 'as'): 1.0
('trainpassed', 'and'): 1.0
('and', 'make'): 1.0
('make', 'some'): 1.0
('some', 'verbal'): 1.0
('verbal', 'communication'): 1.0
('communication', 'to'): 1.0
('In', 'thedischarge'): 1.0
('thedischarge', 'of'): 1.0
('his', 'duties'): 1.0
('duties', 'I'): 1.0
('I', 'observed'): 1.0
('observed', 'him'): 1.0
('be', 'remarkably'): 1.0
('remarkably', 'exact'): 1.0
('exact', 'andvigilant'): 1.0
('andvigilant', 'breaking'): 1.0
('breaking', 'off'): 1.0
('off', 'his'): 1.0
('his', 'discourse'): 1.0
('discourse', 'at'): 1.0
('syllable', 'and'): 1.0
('and', 'remainingsilent'): 1.0
('remainingsilent', 'until'): 1.0
('until', 'what'): 1.0
('do', 'was'): 1.0
('was', 'done'): 1.0
('In', 'a'): 1.0
('word', 'I'): 1.0
('should', 'have'): 1.0
('have', 'set'): 1.0
('set', 'this'): 1.0
('this', 'man'): 1.0
('man', 'down'): 1.0
('down', 'as'): 1.0
('as', 'one'): 1.0
('safest', 'ofmen'): 1.0
('ofmen', 'to'): 1.0
('be', 'employed'): 1.0
('employed', 'in'): 1.0
('that', 'capacity'): 1.0
('capacity', 'but'): 1.0
('but', 'for'): 1.0
('circumstance', 'thatwhile'): 1.0
('thatwhile', 'he'): 1.0
('was', 'speaking'): 1.0
('speaking', 'to'): 1.0
('he', 'twice'): 1.0
('twice', 'broke'): 1.0
('broke', 'off'): 1.0
('off', 'with'): 1.0
('fallen', 'colour,turned'): 1.0
('colour,turned', 'his'): 1.0
('face', 'towards'): 1.0
('bell', 'when'): 1.0
('ring', 'openedthe'): 1.0
('openedthe', 'door'): 1.0
('door', 'of'): 1.0
('hut', 'which'): 1.0
('which', 'was'): 1.0
('was', 'kept'): 1.0
('kept', 'shut'): 1.0
('shut', 'to'): 1.0
('to', 'exclude'): 1.0
('exclude', 'the'): 1.0
('unhealthydamp', 'and'): 1.0
('out', 'towards'): 1.0
('near', 'the'): 1.0
('of', 'thetunnel'): 1.0
('On', 'both'): 1.0
('both', 'of'): 1.0
('of', 'those'): 1.0
('those', 'occasions'): 1.0
('occasions', 'he'): 1.0
('he', 'came'): 1.0
('fire', 'withthe'): 1.0
('withthe', 'inexplicable'): 1.0
('inexplicable', 'air'): 1.0
('air', 'upon'): 1.0
('him', 'which'): 1.0
('had', 'remarked'): 1.0
('remarked', 'without'): 1.0
('without', 'beingable'): 1.0
('beingable', 'to'): 1.0
('to', 'define'): 1.0
('define', 'when'): 1.0
('we', 'were'): 1.0
('were', 'so'): 1.0
('so', 'far'): 1.0
('far', 'asunder'): 1.0
('Said', 'I'): 1.0
('I', 'when'): 1.0
('I', 'rose'): 1.0
('to', 'leave'): 1.0
('leave', 'him'): 1.0
('him', 'You'): 1.0
('You', 'almost'): 1.0
('almost', 'make'): 1.0
('me', 'think'): 1.0
('think', 'that'): 1.0
('that', 'Ihave'): 1.0
('Ihave', 'met'): 1.0
('met', 'with'): 1.0
('contented', 'man'): 1.0
('am', 'afraid'): 1.0
('afraid', 'I'): 1.0
('must', 'acknowledge'): 1.0
('acknowledge', 'that'): 1.0
('said', 'it'): 1.0
('it', 'to'): 1.0
('to', 'lead'): 1.0
('lead', 'him'): 1.0
('him', 'on'): 1.0
('I', 'believe'): 1.0
('believe', 'I'): 1.0
('be', 'so'): 1.0
('so', 'he'): 1.0
('rejoined', 'in'): 1.0
('voice', 'in'): 1.0
('in', 'whichhe'): 1.0
('first', 'spoken'): 1.0
('spoken', 'but'): 1.0
('troubled', 'sir'): 1.0
('sir', 'I'): 1.0
('He', 'would'): 1.0
('have', 'recalled'): 1.0
('recalled', 'the'): 1.0
('words', 'if'): 1.0
('had', 'said'): 1.0
('said', 'them,however'): 1.0
('them,however', 'and'): 1.0
('I', 'took'): 1.0
('took', 'them'): 1.0
('them', 'up'): 1.0
('up', 'quickly'): 1.0
('With', 'what'): 1.0
('your', 'trouble'): 1.0
('difficult', 'to'): 1.0
('to', 'impart'): 1.0
('impart', 'sir'): 1.0
('very', 'very'): 1.0
('difficult', 'tospeak'): 1.0
('tospeak', 'of'): 1.0
('If', 'ever'): 1.0
('ever', 'you'): 1.0
('you', 'make'): 1.0
('me', 'another'): 1.0
('visit', 'I'): 1.0
('will', 'try'): 1.0
('try', 'to'): 1.0
('to', 'tellyou'): 1.0
('I', 'expressly'): 1.0
('expressly', 'intend'): 1.0
('intend', 'to'): 1.0
('make', 'you'): 1.0
('you', 'another'): 1.0
('Say', 'when'): 1.0
('when', 'shallit'): 1.0
('shallit', 'be'): 1.0
('I', 'go'): 1.0
('go', 'off'): 1.0
('off', 'early'): 1.0
('early', 'in'): 1.0
('morning', 'and'): 1.0
('I', 'shall'): 1.0
('shall', 'be'): 1.0
('be', 'on'): 1.0
('again', 'at'): 1.0
('at', 'ten'): 1.0
('ten', 'to-morrow'): 1.0
('night', 'sir'): 1.0
('will', 'come'): 1.0
('come', 'at'): 1.0
('at', 'eleven'): 1.0
('He', 'thanked'): 1.0
('thanked', 'me'): 1.0
('and', 'went'): 1.0
('went', 'out'): 1.0
('out', 'at'): 1.0
("I'll", 'show'): 1.0
('show', 'mywhite'): 1.0
('mywhite', 'light'): 1.0
('light', 'sir'): 1.0
('his', 'peculiar'): 1.0
('peculiar', 'low'): 1.0
('voice', 'till'): 1.0
('till', 'youhave'): 1.0
('youhave', 'found'): 1.0
('way', 'up'): 1.0
('When', 'you'): 1.0
('you', 'have'): 1.0
('have', 'found'): 1.0
('found', 'it'): 1.0
('it', "don't"): 1.0
('Andwhen', 'you'): 1.0
('you', 'are'): 1.0
('top', "don't"): 1.0
('manner', 'seemed'): 1.0
('make', 'the'): 1.0
('place', 'strike'): 1.0
('strike', 'colder'): 1.0
('colder', 'to'): 1.0
('I', 'saidno'): 1.0
('saidno', 'more'): 1.0
('than', 'Very'): 1.0
('Very', 'well'): 1.0
('And', 'when'): 1.0
('down', 'to-morrow'): 1.0
('night', "don't"): 1.0
('Let', 'me'): 1.0
('me', 'askyou'): 1.0
('askyou', 'a'): 1.0
('parting', 'question'): 1.0
('What', 'made'): 1.0
('made', 'you'): 1.0
('you', 'cry'): 1.0
('Heaven', 'knows'): 1.0
('knows', 'said'): 1.0
('I', 'cried'): 1.0
('cried', 'something'): 1.0
('something', 'to'): 1.0
('that', 'effect--""Not'): 1.0
('effect--""Not', 'to'): 1.0
('that', 'effect'): 1.0
('effect', 'sir'): 1.0
('Those', 'were'): 1.0
('know', 'themwell'): 1.0
('Admit', 'those'): 1.0
('those', 'were'): 1.0
('said', 'them'): 1.0
('them', 'no'): 1.0
('no', 'doubt'): 1.0
('doubt', 'because'): 1.0
('because', 'Isaw'): 1.0
('Isaw', 'you'): 1.0
('you', 'below'): 1.0
('For', 'no'): 1.0
('no', 'other'): 1.0
('What', 'other'): 1.0
('reason', 'could'): 1.0
('could', 'I'): 1.0
('I', 'possibly'): 1.0
('possibly', 'have'): 1.0
('You', 'had'): 1.0
('had', 'no'): 1.0
('no', 'feeling'): 1.0
('that', 'they'): 1.0
('they', 'were'): 1.0
('were', 'conveyed'): 1.0
('conveyed', 'to'): 1.0
('you', 'in'): 1.0
('in', 'anysupernatural'): 1.0
('anysupernatural', 'way'): 1.0
('He', 'wished'): 1.0
('wished', 'me'): 1.0
('me', 'good-night'): 1.0
('good-night', 'and'): 1.0
('and', 'held'): 1.0
('held', 'up'): 1.0
('up', 'his'): 1.0
('his', 'light'): 1.0
('walked', 'by'): 1.0
('by', 'theside'): 1.0
('theside', 'of'): 1.0
('down', 'Line'): 1.0
('Line', 'of'): 1.0
('of', 'rails'): 1.0
('rails', 'with'): 1.0
('very', 'disagreeable'): 1.0
('disagreeable', 'sensationof'): 1.0
('sensationof', 'a'): 1.0
('train', 'coming'): 1.0
('coming', 'behind'): 1.0
('behind', 'me'): 1.0
('me', 'until'): 1.0
('until', 'I'): 1.0
('was', 'easierto'): 1.0
('easierto', 'mount'): 1.0
('mount', 'than'): 1.0
('than', 'to'): 1.0
('to', 'descend'): 1.0
('descend', 'and'): 1.0
('I', 'got'): 1.0
('got', 'back'): 1.0
('my', 'inn'): 1.0
('inn', 'without'): 1.0
('without', 'anyadventure'): 1.0
('Punctual', 'to'): 1.0
('my', 'appointment'): 1.0
('appointment', 'I'): 1.0
('I', 'placed'): 1.0
('placed', 'my'): 1.0
('my', 'foot'): 1.0
('foot', 'on'): 1.0
('first', 'notch'): 1.0
('notch', 'ofthe'): 1.0
('ofthe', 'zigzag'): 1.0
('zigzag', 'next'): 1.0
('next', 'night'): 1.0
('night', 'as'): 1.0
('distant', 'clocks'): 1.0
('clocks', 'were'): 1.0
('were', 'striking'): 1.0
('striking', 'eleven'): 1.0
('was', 'waiting'): 1.0
('waiting', 'for'): 1.0
('me', 'at'): 1.0
('bottom', 'with'): 1.0
('his', 'white'): 1.0
('white', 'light'): 1.0
('light', 'on'): 1.0
('Ihave', 'not'): 1.0
('not', 'called'): 1.0
('called', 'out'): 1.0
('out', 'I'): 1.0
('said', 'when'): 1.0
('we', 'came'): 1.0
('came', 'close'): 1.0
('close', 'together'): 1.0
('together', 'may'): 1.0
('may', 'Ispeak'): 1.0
('Ispeak', 'now'): 1.0
('By', 'all'): 1.0
('all', 'means'): 1.0
('means', 'sir'): 1.0
('Good-night', 'then'): 1.0
('then', 'and'): 1.0
("here's", 'myhand'): 1.0
('Good-night', 'sir'): 1.0
('sir', 'and'): 1.0
("here's", 'mine'): 1.0
('With', 'that'): 1.0
('that', 'we'): 1.0
('we', 'walkedside'): 1.0
('walkedside', 'by'): 1.0
('by', 'side'): 1.0
('side', 'to'): 1.0
('box', 'entered'): 1.0
('entered', 'it'): 1.0
('it', 'closed'): 1.0
('closed', 'the'): 1.0
('sat', 'downby'): 1.0
('downby', 'the'): 1.0
('have', 'made'): 1.0
('made', 'up'): 1.0
('mind', 'sir'): 1.0
('he', 'began'): 1.0
('began', 'bending'): 1.0
('bending', 'forward'): 1.0
('forward', 'as'): 1.0
('as', 'soon'): 1.0
('soon', 'aswe'): 1.0
('aswe', 'were'): 1.0
('were', 'seated'): 1.0
('seated', 'and'): 1.0
('and', 'speaking'): 1.0
('speaking', 'in'): 1.0
('tone', 'but'): 1.0
('little', 'above'): 1.0
('above', 'a'): 1.0
('whisper,"that', 'you'): 1.0
('you', 'shall'): 1.0
('shall', 'not'): 1.0
('have', 'to'): 1.0
('to', 'ask'): 1.0
('ask', 'me'): 1.0
('me', 'twice'): 1.0
('twice', 'what'): 1.0
('what', 'troubles'): 1.0
('I', 'tookyou'): 1.0
('tookyou', 'for'): 1.0
('for', 'some'): 1.0
('else', 'yesterday'): 1.0
('That', 'troubles'): 1.0
('That', 'mistake'): 1.0
('That', 'some'): 1.0
('Who', 'is'): 1.0
('Like', 'me'): 1.0
('never', 'saw'): 1.0
('The', 'left'): 1.0
('left', 'arm'): 1.0
('across', 'theface'): 1.0
('theface', 'and'): 1.0
('waved,--violently', 'waved'): 1.0
('This', 'way'): 1.0
('eyes', 'and'): 1.0
('action', 'of'): 1.0
('an', 'armgesticulating'): 1.0
('armgesticulating', 'with'): 1.0
('utmost', 'passion'): 1.0
('vehemence', 'For'): 1.0
('For', "God'ssake"): 1.0
("God'ssake", 'clear'): 1.0
('One', 'moonlight'): 1.0
('moonlight', 'night'): 1.0
('night', 'said'): 1.0
('was', 'sitting'): 1.0
('sitting', 'here'): 1.0
('here', 'when'): 1.0
('when', 'Iheard'): 1.0
('Iheard', 'a'): 1.0
('voice', 'cry'): 1.0
('started', 'up'): 1.0
('up', 'lookedfrom'): 1.0
('lookedfrom', 'that'): 1.0
('that', 'door'): 1.0
('saw', 'this'): 1.0
('this', 'Some'): 1.0
('Some', 'one'): 1.0
('else', 'standing'): 1.0
('standing', 'by'): 1.0
('red', 'lightnear'): 1.0
('lightnear', 'the'): 1.0
('tunnel', 'waving'): 1.0
('waving', 'as'): 1.0
('I', 'just'): 1.0
('just', 'now'): 1.0
('now', 'showed'): 1.0
('showed', 'you'): 1.0
('The', 'voice'): 1.0
('voice', 'seemedhoarse'): 1.0
('seemedhoarse', 'with'): 1.0
('with', 'shouting'): 1.0
('shouting', 'and'): 1.0
('it', 'cried'): 1.0
('cried', 'Look'): 1.0
('And', 'thenattain'): 1.0
('thenattain', 'Halloa'): 1.0
('I', 'caught'): 1.0
('caught', 'up'): 1.0
('my', 'lamp,turned'): 1.0
('lamp,turned', 'it'): 1.0
('it', 'on'): 1.0
('on', 'red'): 1.0
('red', 'and'): 1.0
('and', 'ran'): 1.0
('ran', 'towards'): 1.0
('figure', 'calling'): 1.0
('calling', "What'swrong"): 1.0
('What', 'has'): 1.0
('has', 'happened'): 1.0
('It', 'stood'): 1.0
('stood', 'just'): 1.0
('just', 'outside'): 1.0
('outside', 'theblackness'): 1.0
('theblackness', 'of'): 1.0
('I', 'advanced'): 1.0
('advanced', 'so'): 1.0
('so', 'close'): 1.0
('close', 'upon'): 1.0
('upon', 'it'): 1.0
('that', 'Iwondered'): 1.0
('Iwondered', 'at'): 1.0
('at', 'its'): 1.0
('its', 'keeping'): 1.0
('keeping', 'the'): 1.0
('sleeve', 'across'): 1.0
('across', 'its'): 1.0
('its', 'eyes'): 1.0
('ran', 'right'): 1.0
('right', 'upat'): 1.0
('upat', 'it'): 1.0
('had', 'my'): 1.0
('hand', 'stretched'): 1.0
('stretched', 'out'): 1.0
('out', 'to'): 1.0
('to', 'pull'): 1.0
('pull', 'the'): 1.0
('sleeve', 'away'): 1.0
('away', 'whenit'): 1.0
('whenit', 'was'): 1.0
('Into', 'the'): 1.0
('ran', 'on'): 1.0
('on', 'into'): 1.0
('tunnel', 'five'): 1.0
('five', 'hundred'): 1.0
('hundred', 'yards'): 1.0
('I', 'stopped'): 1.0
('stopped', 'andheld'): 1.0
('andheld', 'my'): 1.0
('my', 'lamp'): 1.0
('lamp', 'above'): 1.0
('above', 'my'): 1.0
('my', 'head'): 1.0
('figures', 'of'): 1.0
('measureddistance', 'and'): 1.0
('wet', 'stains'): 1.0
('stains', 'stealing'): 1.0
('stealing', 'down'): 1.0
('walls', 'andtrickling'): 1.0
('andtrickling', 'through'): 1.0
('ran', 'out'): 1.0
('out', 'again'): 1.0
('again', 'faster'): 1.0
('faster', 'than'): 1.0
('had', 'runin'): 1.0
('runin', 'for'): 1.0
('mortal', 'abhorrence'): 1.0
('abhorrence', 'of'): 1.0
('place', 'upon'): 1.0
('and', 'Ilooked'): 1.0
('Ilooked', 'all'): 1.0
('all', 'round'): 1.0
('own', 'red'): 1.0
('went', 'upthe'): 1.0
('upthe', 'iron'): 1.0
('iron', 'ladder'): 1.0
('ladder', 'to'): 1.0
('gallery', 'atop'): 1.0
('atop', 'of'): 1.0
('down', 'again,and'): 1.0
('again,and', 'ran'): 1.0
('ran', 'back'): 1.0
('back', 'here'): 1.0
('I', 'telegraphed'): 1.0
('telegraphed', 'both'): 1.0
('ways', 'An'): 1.0
('An', 'alarm'): 1.0
('alarm', 'has'): 1.0
('has', 'beengiven'): 1.0
('Is', 'anything'): 1.0
('anything', 'wrong'): 1.0
('The', 'answer'): 1.0
('answer', 'came'): 1.0
('back', 'both'): 1.0
('ways', 'Allwell'): 1.0
('Resisting', 'the'): 1.0
('slow', 'touch'): 1.0
('touch', 'of'): 1.0
('frozen', 'finger'): 1.0
('finger', 'tracing'): 1.0
('tracing', 'out'): 1.0
('out', 'my'): 1.0
('my', 'spine'): 1.0
('spine', 'Ishowed'): 1.0
('Ishowed', 'him'): 1.0
('him', 'how'): 1.0
('this', 'figure'): 1.0
('figure', 'must'): 1.0
('be', 'a'): 1.0
('deception', 'of'): 1.0
('his', 'sense'): 1.0
('sense', 'ofsight'): 1.0
('ofsight', 'and'): 1.0
('and', 'how'): 1.0
('that', 'figures'): 1.0
('figures', 'originating'): 1.0
('originating', 'in'): 1.0
('in', 'disease'): 1.0
('disease', 'of'): 1.0
('delicatenerves', 'that'): 1.0
('that', 'minister'): 1.0
('minister', 'to'): 1.0
('functions', 'of'): 1.0
('eye', 'were'): 1.0
('were', 'known'): 1.0
('known', 'to'): 1.0
('to', 'haveoften'): 1.0
('haveoften', 'troubled'): 1.0
('troubled', 'patients'): 1.0
('patients', 'some'): 1.0
('some', 'of'): 1.0
('of', 'whom'): 1.0
('whom', 'had'): 1.0
('had', 'become'): 1.0
('become', 'conscious'): 1.0
('conscious', 'of'): 1.0
('of', 'thenature'): 1.0
('thenature', 'of'): 1.0
('of', 'their'): 1.0
('their', 'affliction'): 1.0
('affliction', 'and'): 1.0
('had', 'even'): 1.0
('even', 'proved'): 1.0
('proved', 'it'): 1.0
('by', 'experimentsupon'): 1.0
('experimentsupon', 'themselves'): 1.0
('As', 'to'): 1.0
('to', 'an'): 1.0
('an', 'imaginary'): 1.0
('imaginary', 'cry'): 1.0
('cry', 'said'): 1.0
('do', 'but'): 1.0
('but', 'listenfor'): 1.0
('listenfor', 'a'): 1.0
('moment', 'to'): 1.0
('wind', 'in'): 1.0
('this', 'unnatural'): 1.0
('unnatural', 'valley'): 1.0
('valley', 'while'): 1.0
('while', 'we'): 1.0
('we', 'speak'): 1.0
('speak', 'solow'): 1.0
('solow', 'and'): 1.0
('wild', 'harp'): 1.0
('harp', 'it'): 1.0
('it', 'makes'): 1.0
('makes', 'of'): 1.0
('telegraph', 'wires'): 1.0
('That', 'was'): 1.0
('all', 'very'): 1.0
('very', 'well'): 1.0
('well', 'he'): 1.0
('returned', 'after'): 1.0
('after', 'we'): 1.0
('we', 'had'): 1.0
('had', 'sat'): 1.0
('sat', 'listening'): 1.0
('listening', 'fora'): 1.0
('fora', 'while'): 1.0
('while', 'and'): 1.0
('he', 'ought'): 1.0
('ought', 'to'): 1.0
('know', 'something'): 1.0
('something', 'of'): 1.0
('wires,--he', 'who'): 1.0
('who', 'so'): 1.0
('so', 'often'): 1.0
('often', 'passed'): 1.0
('passed', 'long'): 1.0
('long', 'winter'): 1.0
('winter', 'nights'): 1.0
('nights', 'there'): 1.0
('there', 'alone'): 1.0
('alone', 'and'): 1.0
('and', 'watching'): 1.0
('But', 'he'): 1.0
('would', 'beg'): 1.0
('beg', 'to'): 1.0
('asked', 'his'): 1.0
('pardon', 'and'): 1.0
('he', 'slowly'): 1.0
('slowly', 'added'): 1.0
('added', 'these'): 1.0
('these', 'words'): 1.0
('words', 'touching'): 1.0
('touching', 'myarm'): 1.0
('myarm', 'Within'): 1.0
('Within', 'six'): 1.0
('six', 'hours'): 1.0
('hours', 'after'): 1.0
('after', 'the'): 1.0
('Appearance', 'the'): 1.0
('memorable', 'accident'): 1.0
('accident', 'onthis'): 1.0
('onthis', 'Line'): 1.0
('Line', 'happened'): 1.0
('happened', 'and'): 1.0
('and', 'within'): 1.0
('within', 'ten'): 1.0
('ten', 'hours'): 1.0
('hours', 'the'): 1.0
('dead', 'and'): 1.0
('and', 'wounded'): 1.0
('wounded', 'werebrought'): 1.0
('werebrought', 'along'): 1.0
('along', 'through'): 1.0
('tunnel', 'over'): 1.0
('spot', 'where'): 1.0
('where', 'the'): 1.0
('figure', 'hadstood'): 1.0
('A', 'disagreeable'): 1.0
('disagreeable', 'shudder'): 1.0
('shudder', 'crept'): 1.0
('crept', 'over'): 1.0
('over', 'me'): 1.0
('did', 'my'): 1.0
('my', 'best'): 1.0
('best', 'against'): 1.0
('against', 'it'): 1.0
('be', 'denied'): 1.0
('denied', 'I'): 1.0
('I', 'rejoined'): 1.0
('rejoined', 'that'): 1.0
('remarkablecoincidence', 'calculated'): 1.0
('calculated', 'deeply'): 1.0
('deeply', 'to'): 1.0
('to', 'impress'): 1.0
('impress', 'his'): 1.0
('But', 'it'): 1.0
('it', 'wasunquestionable'): 1.0
('wasunquestionable', 'that'): 1.0
('that', 'remarkable'): 1.0
('remarkable', 'coincidences'): 1.0
('coincidences', 'did'): 1.0
('did', 'continually'): 1.0
('continually', 'occur,and'): 1.0
('occur,and', 'they'): 1.0
('they', 'must'): 1.0
('be', 'taken'): 1.0
('taken', 'into'): 1.0
('into', 'account'): 1.0
('account', 'in'): 1.0
('in', 'dealing'): 1.0
('dealing', 'with'): 1.0
('with', 'such'): 1.0
('Though', 'to'): 1.0
('be', 'sure'): 1.0
('must', 'admit'): 1.0
('admit', 'I'): 1.0
('I', 'added'): 1.0
('added', 'for'): 1.0
('I', 'thought'): 1.0
('thought', 'I'): 1.0
('that', 'hewas'): 1.0
('hewas', 'going'): 1.0
('to', 'bring'): 1.0
('bring', 'the'): 1.0
('objection', 'to'): 1.0
('bear', 'upon'): 1.0
('me', 'men'): 1.0
('men', 'of'): 1.0
('of', 'commonsense'): 1.0
('commonsense', 'did'): 1.0
('not', 'allow'): 1.0
('allow', 'much'): 1.0
('much', 'for'): 1.0
('for', 'coincidences'): 1.0
('coincidences', 'in'): 1.0
('ordinarycalculations', 'of'): 1.0
('of', 'life'): 1.0
('He', 'again'): 1.0
('begged', 'to'): 1.0
('I', 'again'): 1.0
('begged', 'his'): 1.0
('pardon', 'for'): 1.0
('for', 'being'): 1.0
('being', 'betrayed'): 1.0
('betrayed', 'into'): 1.0
('into', 'interruptions'): 1.0
('This', 'he'): 1.0
('said', 'again'): 1.0
('again', 'laying'): 1.0
('laying', 'his'): 1.0
('hand', 'upon'): 1.0
('upon', 'my'): 1.0
('my', 'arm'): 1.0
('arm', 'and'): 1.0
('and', 'glancingover'): 1.0
('glancingover', 'his'): 1.0
('his', 'shoulder'): 1.0
('shoulder', 'with'): 1.0
('with', 'hollow'): 1.0
('hollow', 'eyes'): 1.0
('eyes', 'was'): 1.0
('was', 'just'): 1.0
('just', 'a'): 1.0
('year', 'ago'): 1.0
('Six', 'orseven'): 1.0
('orseven', 'months'): 1.0
('months', 'passed'): 1.0
('passed', 'and'): 1.0
('had', 'recovered'): 1.0
('recovered', 'from'): 1.0
('surprise', 'andshock'): 1.0
('andshock', 'when'): 1.0
('when', 'one'): 1.0
('one', 'morning'): 1.0
('morning', 'as'): 1.0
('day', 'was'): 1.0
('was', 'breaking'): 1.0
('breaking', 'I'): 1.0
('I', 'standing'): 1.0
('thedoor', 'looked'): 1.0
('looked', 'towards'): 1.0
('spectre', 'again'): 1.0
('Hestopped', 'with'): 1.0
('fixed', 'look'): 1.0
('it', 'cry'): 1.0
('cry', 'out'): 1.0
('was', 'silent'): 1.0
('it', 'wave'): 1.0
('wave', 'its'): 1.0
('its', 'arm'): 1.0
('It', 'leaned'): 1.0
('leaned', 'against'): 1.0
('against', 'the'): 1.0
('shaft', 'of'): 1.0
('with', 'both'): 1.0
('both', 'handsbefore'): 1.0
('handsbefore', 'the'): 1.0
('Like', 'this'): 1.0
('Once', 'more'): 1.0
('more', 'I'): 1.0
('was', 'an'): 1.0
('an', 'action'): 1.0
('action', 'ofmourning'): 1.0
('have', 'seen'): 1.0
('seen', 'such'): 1.0
('such', 'an'): 1.0
('attitude', 'in'): 1.0
('in', 'stone'): 1.0
('stone', 'figures'): 1.0
('figures', 'on'): 1.0
('on', 'tombs'): 1.0
('Did', 'you'): 1.0
('you', 'go'): 1.0
('go', 'up'): 1.0
('came', 'in'): 1.0
('in', 'and'): 1.0
('sat', 'down'): 1.0
('down', 'partly'): 1.0
('partly', 'to'): 1.0
('to', 'collect'): 1.0
('collect', 'my'): 1.0
('thoughts', 'partlybecause'): 1.0
('partlybecause', 'it'): 1.0
('had', 'turned'): 1.0
('turned', 'me'): 1.0
('me', 'faint'): 1.0
('door', 'again,daylight'): 1.0
('again,daylight', 'was'): 1.0
('was', 'above'): 1.0
('above', 'me'): 1.0
('ghost', 'was'): 1.0
('But', 'nothing'): 1.0
('nothing', 'followed'): 1.0
('Nothing', 'came'): 1.0
('came', 'of'): 1.0
('He', 'touched'): 1.0
('touched', 'me'): 1.0
('me', 'on'): 1.0
('arm', 'with'): 1.0
('his', 'forefinger'): 1.0
('forefinger', 'twice'): 1.0
('twice', 'or'): 1.0
('or', 'thrice'): 1.0
('thrice', 'givinga'): 1.0
('givinga', 'ghastly'): 1.0
('ghastly', 'nod'): 1.0
('nod', 'each'): 1.0
('each', 'time:-"That'): 1.0
('time:-"That', 'very'): 1.0
('very', 'day'): 1.0
('day', 'as'): 1.0
('train', 'came'): 1.0
('I', 'noticed'): 1.0
('noticed', 'at'): 1.0
('at', 'acarriage'): 1.0
('acarriage', 'window'): 1.0
('window', 'on'): 1.0
('my', 'side'): 1.0
('side', 'what'): 1.0
('what', 'looked'): 1.0
('looked', 'like'): 1.0
('like', 'a'): 1.0
('confusion', 'of'): 1.0
('of', 'handsand'): 1.0
('handsand', 'heads'): 1.0
('heads', 'and'): 1.0
('and', 'something'): 1.0
('something', 'waved'): 1.0
('saw', 'it'): 1.0
('it', 'just'): 1.0
('just', 'in'): 1.0
('in', 'time'): 1.0
('to', 'signal'): 1.0
('signal', 'thedriver'): 1.0
('thedriver', 'Stop'): 1.0
('He', 'shut'): 1.0
('shut', 'off'): 1.0
('off', 'and'): 1.0
('and', 'put'): 1.0
('put', 'his'): 1.0
('his', 'brake'): 1.0
('brake', 'on'): 1.0
('on', 'but'): 1.0
('but', 'the'): 1.0
('traindrifted', 'past'): 1.0
('past', 'here'): 1.0
('here', 'a'): 1.0
('hundred', 'and'): 1.0
('and', 'fifty'): 1.0
('fifty', 'yards'): 1.0
('yards', 'or'): 1.0
('or', 'more'): 1.0
('ran', 'afterit'): 1.0
('afterit', 'and'): 1.0
('and', 'as'): 1.0
('went', 'along'): 1.0
('along', 'heard'): 1.0
('heard', 'terrible'): 1.0
('terrible', 'screams'): 1.0
('screams', 'and'): 1.0
('and', 'cries'): 1.0
('Abeautiful', 'young'): 1.0
('young', 'lady'): 1.0
('lady', 'had'): 1.0
('had', 'died'): 1.0
('died', 'instantaneously'): 1.0
('instantaneously', 'in'): 1.0
('in', 'one'): 1.0
('of', 'thecompartments'): 1.0
('thecompartments', 'and'): 1.0
('was', 'brought'): 1.0
('brought', 'in'): 1.0
('in', 'here'): 1.0
('and', 'laid'): 1.0
('laid', 'down'): 1.0
('down', 'on'): 1.0
('on', 'this'): 1.0
('this', 'floorbetween'): 1.0
('floorbetween', 'us'): 1.0
('Involuntarily', 'I'): 1.0
('I', 'pushed'): 1.0
('pushed', 'my'): 1.0
('my', 'chair'): 1.0
('chair', 'back'): 1.0
('looked', 'from'): 1.0
('boards', 'atwhich'): 1.0
('atwhich', 'he'): 1.0
('he', 'pointed'): 1.0
('to', 'himself'): 1.0
('True', 'sir'): 1.0
('Precisely', 'as'): 1.0
('as', 'it'): 1.0
('it', 'happened'): 1.0
('happened', 'so'): 1.0
('so', 'I'): 1.0
('I', 'tell'): 1.0
('tell', 'it'): 1.0
('it', 'you'): 1.0
('could', 'think'): 1.0
('think', 'of'): 1.0
('of', 'nothing'): 1.0
('nothing', 'to'): 1.0
('say', 'to'): 1.0
('to', 'any'): 1.0
('any', 'purpose'): 1.0
('purpose', 'and'): 1.0
('my', 'mouth'): 1.0
('mouth', 'wasvery'): 1.0
('wasvery', 'dry'): 1.0
('The', 'wind'): 1.0
('wires', 'took'): 1.0
('story', 'with'): 1.0
('longlamenting', 'wail'): 1.0
('He', 'resumed'): 1.0
('Now', 'sir'): 1.0
('sir', 'mark'): 1.0
('mark', 'this'): 1.0
('this', 'and'): 1.0
('and', 'judge'): 1.0
('judge', 'how'): 1.0
('how', 'my'): 1.0
('mind', 'istroubled'): 1.0
('The', 'spectre'): 1.0
('spectre', 'came'): 1.0
('back', 'a'): 1.0
('week', 'ago'): 1.0
('Ever', 'since'): 1.0
('since', 'it'): 1.0
('it', 'hasbeen'): 1.0
('hasbeen', 'there'): 1.0
('there', 'now'): 1.0
('and', 'again'): 1.0
('again', 'by'): 1.0
('by', 'fits'): 1.0
('fits', 'and'): 1.0
('and', 'starts'): 1.0
('does', 'it'): 1.0
('it', 'seem'): 1.0
('repeated', 'if'): 1.0
('if', 'possible'): 1.0
('possible', 'with'): 1.0
('with', 'increased'): 1.0
('increased', 'passion'): 1.0
('vehemence', 'thatformer'): 1.0
('thatformer', 'gesticulation'): 1.0
('gesticulation', 'of'): 1.0
('of', 'For'): 1.0
('sake', 'clear'): 1.0
('Then', 'he'): 1.0
('have', 'no'): 1.0
('no', 'peace'): 1.0
('peace', 'or'): 1.0
('or', 'rest'): 1.0
('rest', 'for'): 1.0
('It', 'calls'): 1.0
('calls', 'to'): 1.0
('to', 'me,for'): 1.0
('me,for', 'many'): 1.0
('many', 'minutes'): 1.0
('minutes', 'together'): 1.0
('together', 'in'): 1.0
('an', 'agonised'): 1.0
('agonised', 'manner'): 1.0
('manner', 'Below'): 1.0
('It', 'stands'): 1.0
('stands', 'waving'): 1.0
('waving', 'to'): 1.0
('It', 'rings'): 1.0
('rings', 'my'): 1.0
('my', 'littlebell--"I'): 1.0
('littlebell--"I', 'caught'): 1.0
('caught', 'at'): 1.0
('at', 'that'): 1.0
('it', 'ring'): 1.0
('ring', 'your'): 1.0
('your', 'bell'): 1.0
('bell', 'yesterday'): 1.0
('evening', 'when'): 1.0
('when', 'Iwas'): 1.0
('Iwas', 'here'): 1.0
('and', 'you'): 1.0
('you', 'went'): 1.0
('Why', 'see'): 1.0
('see', 'said'): 1.0
('I', 'how'): 1.0
('how', 'your'): 1.0
('your', 'imagination'): 1.0
('imagination', 'misleads'): 1.0
('misleads', 'you'): 1.0
('My', 'eyeswere'): 1.0
('eyeswere', 'on'): 1.0
('my', 'ears'): 1.0
('ears', 'were'): 1.0
('were', 'open'): 1.0
('open', 'to'): 1.0
('and', 'if'): 1.0
('am', 'aliving'): 1.0
('aliving', 'man'): 1.0
('man', 'it'): 1.0
('ring', 'at'): 1.0
('at', 'those'): 1.0
('those', 'times'): 1.0
('No', 'nor'): 1.0
('nor', 'at'): 1.0
('at', 'any'): 1.0
('any', 'othertime'): 1.0
('othertime', 'except'): 1.0
('except', 'when'): 1.0
('was', 'rung'): 1.0
('rung', 'in'): 1.0
('natural', 'course'): 1.0
('course', 'of'): 1.0
('of', 'physicalthings'): 1.0
('physicalthings', 'by'): 1.0
('station', 'communicating'): 1.0
('communicating', 'with'): 1.0
('with', 'you'): 1.0
('He', 'shook'): 1.0
('shook', 'his'): 1.0
('never', 'made'): 1.0
('made', 'a'): 1.0
('mistake', 'as'): 1.0
('that', 'yet'): 1.0
('yet', 'sir'): 1.0
('never', 'confused'): 1.0
('confused', 'the'): 1.0
("spectre's", 'ring'): 1.0
('ring', 'with'): 1.0
("Theghost's", 'ring'): 1.0
('ring', 'is'): 1.0
('strange', 'vibration'): 1.0
('bell', 'that'): 1.0
('it', 'derives'): 1.0
('derives', 'fromnothing'): 1.0
('fromnothing', 'else'): 1.0
('else', 'and'): 1.0
('have', 'not'): 1.0
('not', 'asserted'): 1.0
('asserted', 'that'): 1.0
('bell', 'stirs'): 1.0
('stirs', 'to'): 1.0
('to', 'theeye'): 1.0
("don't", 'wonder'): 1.0
('wonder', 'that'): 1.0
('that', 'you'): 1.0
('you', 'failed'): 1.0
('failed', 'to'): 1.0
('to', 'hear'): 1.0
('hear', 'it'): 1.0
('I', 'heard'): 1.0
('And', 'did'): 1.0
('did', 'the'): 1.0
('spectre', 'seem'): 1.0
('be', 'there'): 1.0
('there', 'when'): 1.0
('you', 'looked'): 1.0
('It', 'WAS'): 1.0
('WAS', 'there'): 1.0
('repeated', 'firmly'): 1.0
('firmly', 'Both'): 1.0
('Will', 'you'): 1.0
('come', 'to'): 1.0
('and', 'look'): 1.0
('look', 'for'): 1.0
('it', 'now'): 1.0
('He', 'bit'): 1.0
('bit', 'his'): 1.0
('his', 'under'): 1.0
('under', 'lip'): 1.0
('lip', 'as'): 1.0
('he', 'were'): 1.0
('were', 'somewhat'): 1.0
('somewhat', 'unwilling'): 1.0
('unwilling', 'butarose'): 1.0
('I', 'opened'): 1.0
('opened', 'the'): 1.0
('and', 'stood'): 1.0
('step', 'while'): 1.0
('while', 'he'): 1.0
('he', 'stood'): 1.0
('stood', 'inthe'): 1.0
('inthe', 'doorway'): 1.0
('dismalmouth', 'of'): 1.0
('high', 'wet'): 1.0
('wet', 'stone'): 1.0
('stone', 'walls'): 1.0
('walls', 'of'): 1.0
('of', 'thecutting'): 1.0
('stars', 'above'): 1.0
('above', 'them'): 1.0
('Do', 'you'): 1.0
('you', 'see'): 1.0
('see', 'it'): 1.0
('asked', 'him'): 1.0
('him', 'taking'): 1.0
('taking', 'particular'): 1.0
('particular', 'note'): 1.0
('note', 'of'): 1.0
('His', 'eyes'): 1.0
('eyes', 'were'): 1.0
('were', 'prominent'): 1.0
('prominent', 'and'): 1.0
('and', 'strained'): 1.0
('strained', 'but'): 1.0
('but', 'not'): 1.0
('not', 'very'): 1.0
('very', 'much'): 1.0
('much', 'more'): 1.0
('more', 'so,perhaps'): 1.0
('so,perhaps', 'than'): 1.0
('than', 'my'): 1.0
('own', 'had'): 1.0
('had', 'directed'): 1.0
('directed', 'them'): 1.0
('them', 'earnestlytowards'): 1.0
('earnestlytowards', 'the'): 1.0
('same', 'spot'): 1.0
('No', 'he'): 1.0
('he', 'answered'): 1.0
('not', 'there'): 1.0
('Agreed', 'said'): 1.0
('We', 'went'): 1.0
('went', 'in'): 1.0
('again', 'shut'): 1.0
('shut', 'the'): 1.0
('and', 'resumed'): 1.0
('resumed', 'our'): 1.0
('our', 'seats'): 1.0
('I', 'wasthinking'): 1.0
('wasthinking', 'how'): 1.0
('how', 'best'): 1.0
('best', 'to'): 1.0
('to', 'improve'): 1.0
('improve', 'this'): 1.0
('this', 'advantage'): 1.0
('advantage', 'if'): 1.0
('if', 'it'): 1.0
('it', 'might'): 1.0
('might', 'be'): 1.0
('be', 'calledone'): 1.0
('calledone', 'when'): 1.0
('he', 'took'): 1.0
('conversation', 'in'): 1.0
('matter-of-courseway', 'so'): 1.0
('so', 'assuming'): 1.0
('assuming', 'that'): 1.0
('there', 'could'): 1.0
('be', 'no'): 1.0
('no', 'serious'): 1.0
('serious', 'question'): 1.0
('of', 'factbetween'): 1.0
('factbetween', 'us'): 1.0
('us', 'that'): 1.0
('I', 'felt'): 1.0
('felt', 'myself'): 1.0
('myself', 'placed'): 1.0
('placed', 'in'): 1.0
('weakest', 'of'): 1.0
('of', 'positions'): 1.0
('By', 'this'): 1.0
('this', 'time'): 1.0
('time', 'you'): 1.0
('you', 'will'): 1.0
('will', 'fully'): 1.0
('understand', 'sir'): 1.0
('said', 'that'): 1.0
('that', 'whattroubles'): 1.0
('whattroubles', 'me'): 1.0
('me', 'so'): 1.0
('so', 'dreadfully'): 1.0
('dreadfully', 'is'): 1.0
('question', 'What'): 1.0
('does', 'the'): 1.0
('not', 'sure'): 1.0
('I', 'told'): 1.0
('told', 'him'): 1.0
('did', 'fully'): 1.0
('its', 'warning'): 1.0
('warning', 'against'): 1.0
('said', 'ruminating'): 1.0
('ruminating', 'with'): 1.0
('eyes', 'onthe'): 1.0
('onthe', 'fire'): 1.0
('fire', 'and'): 1.0
('and', 'only'): 1.0
('only', 'by'): 1.0
('by', 'times'): 1.0
('times', 'turning'): 1.0
('turning', 'them'): 1.0
('them', 'on'): 1.0
('on', 'me'): 1.0
('Where', 'is'): 1.0
('There', 'is'): 1.0
('danger', 'overhanging'): 1.0
('overhanging', 'somewhereon'): 1.0
('somewhereon', 'the'): 1.0
('Some', 'dreadful'): 1.0
('dreadful', 'calamity'): 1.0
('calamity', 'will'): 1.0
('will', 'happen'): 1.0
('to', 'bedoubted'): 1.0
('bedoubted', 'this'): 1.0
('this', 'third'): 1.0
('third', 'time'): 1.0
('time', 'after'): 1.0
('after', 'what'): 1.0
('what', 'has'): 1.0
('has', 'gone'): 1.0
('gone', 'before'): 1.0
('But', 'surelythis'): 1.0
('surelythis', 'is'): 1.0
('cruel', 'haunting'): 1.0
('haunting', 'of'): 1.0
('What', 'can'): 1.0
('can', 'I'): 1.0
('He', 'pulled'): 1.0
('pulled', 'out'): 1.0
('out', 'his'): 1.0
('his', 'handkerchief'): 1.0
('handkerchief', 'and'): 1.0
('and', 'wiped'): 1.0
('wiped', 'the'): 1.0
('drops', 'from'): 1.0
('his', 'heatedforehead'): 1.0
('If', 'I'): 1.0
('I', 'telegraph'): 1.0
('telegraph', 'Danger'): 1.0
('Danger', 'on'): 1.0
('on', 'either'): 1.0
('side', 'of'): 1.0
('me', 'or'): 1.0
('or', 'on'): 1.0
('on', 'both'): 1.0
('both', 'I'): 1.0
('can', 'giveno'): 1.0
('giveno', 'reason'): 1.0
('reason', 'for'): 1.0
('it', 'he'): 1.0
('on', 'wiping'): 1.0
('wiping', 'the'): 1.0
('palms', 'of'): 1.0
('Ishould', 'get'): 1.0
('get', 'into'): 1.0
('into', 'trouble'): 1.0
('trouble', 'and'): 1.0
('and', 'do'): 1.0
('do', 'no'): 1.0
('no', 'good'): 1.0
('would', 'think'): 1.0
('I', 'wasmad'): 1.0
('This', 'is'): 1.0
('way', 'it'): 1.0
('it', 'would'): 1.0
('would', 'work,--Message'): 1.0
('work,--Message', 'Danger'): 1.0
('Answer', 'What'): 1.0
('What', 'Danger'): 1.0
('Message', "Don't"): 1.0
("Don't", 'know'): 1.0
('But', 'for'): 1.0
('for', "God's"): 1.0
('sake', 'take'): 1.0
('take', 'care'): 1.0
('would', 'displace'): 1.0
('displace', 'me'): 1.0
('What', 'elsecould'): 1.0
('elsecould', 'they'): 1.0
('they', 'do'): 1.0
('His', 'pain'): 1.0
('pain', 'of'): 1.0
('mind', 'was'): 1.0
('was', 'most'): 1.0
('most', 'pitiable'): 1.0
('pitiable', 'to'): 1.0
('mentaltorture', 'of'): 1.0
('conscientious', 'man'): 1.0
('man', 'oppressed'): 1.0
('oppressed', 'beyond'): 1.0
('beyond', 'endurance'): 1.0
('endurance', 'by'): 1.0
('by', 'anunintelligible'): 1.0
('anunintelligible', 'responsibility'): 1.0
('responsibility', 'involving'): 1.0
('involving', 'life'): 1.0
('When', 'it'): 1.0
('it', 'first'): 1.0
('first', 'stood'): 1.0
('stood', 'under'): 1.0
('under', 'the'): 1.0
('Danger-light', 'he'): 1.0
('on', 'puttinghis'): 1.0
('puttinghis', 'dark'): 1.0
('dark', 'hair'): 1.0
('hair', 'back'): 1.0
('back', 'from'): 1.0
('drawing', 'his'): 1.0
('hands', 'outwardacross'): 1.0
('outwardacross', 'and'): 1.0
('and', 'across'): 1.0
('his', 'temples'): 1.0
('temples', 'in'): 1.0
('an', 'extremity'): 1.0
('extremity', 'of'): 1.0
('of', 'feverish'): 1.0
('feverish', 'distress,"why'): 1.0
('distress,"why', 'not'): 1.0
('me', 'where'): 1.0
('where', 'that'): 1.0
('that', 'accident'): 1.0
('accident', 'was'): 1.0
('to', 'happen,--if'): 1.0
('happen,--if', 'it'): 1.0
('it', 'musthappen'): 1.0
('me', 'how'): 1.0
('how', 'it'): 1.0
('be', 'averted,--if'): 1.0
('averted,--if', 'it'): 1.0
('could', 'havebeen'): 1.0
('havebeen', 'averted'): 1.0
('When', 'on'): 1.0
('on', 'its'): 1.0
('its', 'second'): 1.0
('second', 'coming'): 1.0
('coming', 'it'): 1.0
('it', 'hid'): 1.0
('hid', 'its'): 1.0
('its', 'face'): 1.0
('face', 'why'): 1.0
('why', 'nottell'): 1.0
('nottell', 'me'): 1.0
('me', 'instead'): 1.0
('instead', 'She'): 1.0
('She', 'is'): 1.0
('to', 'die'): 1.0
('Let', 'them'): 1.0
('them', 'keep'): 1.0
('keep', 'her'): 1.0
('her', 'at'): 1.0
('at', 'home'): 1.0
('If', 'it'): 1.0
('it', 'came'): 1.0
('came', 'on'): 1.0
('on', 'those'): 1.0
('those', 'two'): 1.0
('two', 'occasions'): 1.0
('occasions', 'only'): 1.0
('only', 'to'): 1.0
('to', 'show'): 1.0
('show', 'me'): 1.0
('me', 'that'): 1.0
('that', 'itswarnings'): 1.0
('itswarnings', 'were'): 1.0
('were', 'true'): 1.0
('true', 'and'): 1.0
('so', 'to'): 1.0
('to', 'prepare'): 1.0
('prepare', 'me'): 1.0
('me', 'for'): 1.0
('third', 'why'): 1.0
('why', 'not'): 1.0
('not', 'warnme'): 1.0
('warnme', 'plainly'): 1.0
('plainly', 'now'): 1.0
('And', 'I'): 1.0
('I', 'Lord'): 1.0
('Lord', 'help'): 1.0
('help', 'me'): 1.0
('A', 'mere'): 1.0
('mere', 'poor'): 1.0
('poor', 'signal-man'): 1.0
('signal-man', 'onthis'): 1.0
('onthis', 'solitary'): 1.0
('solitary', 'station'): 1.0
('not', 'go'): 1.0
('to', 'somebody'): 1.0
('somebody', 'with'): 1.0
('with', 'credit'): 1.0
('credit', 'to'): 1.0
('to', 'bebelieved'): 1.0
('bebelieved', 'and'): 1.0
('and', 'power'): 1.0
('power', 'to'): 1.0
('to', 'act'): 1.0
('him', 'in'): 1.0
('this', 'state'): 1.0
('state', 'I'): 1.0
('that', 'for'): 1.0
('poor', "man's"): 1.0
("man's", 'sake'): 1.0
('sake', 'aswell'): 1.0
('aswell', 'as'): 1.0
('as', 'for'): 1.0
('public', 'safety'): 1.0
('safety', 'what'): 1.0
('do', 'for'): 1.0
('time', 'was'): 1.0
('was', 'tocompose'): 1.0
('tocompose', 'his'): 1.0
('Therefore', 'setting'): 1.0
('setting', 'aside'): 1.0
('aside', 'all'): 1.0
('all', 'question'): 1.0
('of', 'realityor'): 1.0
('realityor', 'unreality'): 1.0
('unreality', 'between'): 1.0
('between', 'us'): 1.0
('us', 'I'): 1.0
('I', 'represented'): 1.0
('represented', 'to'): 1.0
('that', 'whoeverthoroughly'): 1.0
('whoeverthoroughly', 'discharged'): 1.0
('discharged', 'his'): 1.0
('duty', 'must'): 1.0
('must', 'do'): 1.0
('do', 'well'): 1.0
('well', 'and'): 1.0
('that', 'at'): 1.0
('at', 'least'): 1.0
('least', 'itwas'): 1.0
('itwas', 'his'): 1.0
('his', 'comfort'): 1.0
('comfort', 'that'): 1.0
('he', 'understood'): 1.0
('understood', 'his'): 1.0
('duty', 'though'): 1.0
('did', 'notunderstand'): 1.0
('notunderstand', 'these'): 1.0
('these', 'confounding'): 1.0
('confounding', 'Appearances'): 1.0
('In', 'this'): 1.0
('this', 'effort'): 1.0
('effort', 'Isucceeded'): 1.0
('Isucceeded', 'far'): 1.0
('far', 'better'): 1.0
('better', 'than'): 1.0
('than', 'in'): 1.0
('attempt', 'to'): 1.0
('to', 'reason'): 1.0
('reason', 'him'): 1.0
('him', 'out'): 1.0
('of', 'hisconviction'): 1.0
('He', 'became'): 1.0
('became', 'calm'): 1.0
('calm', 'the'): 1.0
('occupations', 'incidental'): 1.0
('incidental', 'to'): 1.0
('his', 'postas'): 1.0
('postas', 'the'): 1.0
('night', 'advanced'): 1.0
('advanced', 'began'): 1.0
('began', 'to'): 1.0
('make', 'larger'): 1.0
('larger', 'demands'): 1.0
('demands', 'on'): 1.0
('his', 'attention:and'): 1.0
('attention:and', 'I'): 1.0
('I', 'left'): 1.0
('left', 'him'): 1.0
('at', 'two'): 1.0
('two', 'in'): 1.0
('had', 'offered'): 1.0
('offered', 'to'): 1.0
('to', 'stay'): 1.0
('stay', 'throughthe'): 1.0
('throughthe', 'night'): 1.0
('night', 'but'): 1.0
('would', 'not'): 1.0
('not', 'hear'): 1.0
('That', 'I'): 1.0
('I', 'more'): 1.0
('than', 'once'): 1.0
('once', 'looked'): 1.0
('looked', 'back'): 1.0
('back', 'at'): 1.0
('light', 'as'): 1.0
('I', 'ascended'): 1.0
('ascended', 'thepathway'): 1.0
('thepathway', 'that'): 1.0
('not', 'like'): 1.0
('should', 'haveslept'): 1.0
('haveslept', 'but'): 1.0
('but', 'poorly'): 1.0
('poorly', 'if'): 1.0
('if', 'my'): 1.0
('my', 'bed'): 1.0
('bed', 'had'): 1.0
('been', 'under'): 1.0
('under', 'it'): 1.0
('it', 'I'): 1.0
('reason', 'toconceal'): 1.0
('Nor', 'did'): 1.0
('did', 'I'): 1.0
('I', 'like'): 1.0
('two', 'sequences'): 1.0
('sequences', 'of'): 1.0
('accident', 'and'): 1.0
('and', 'thedead'): 1.0
('thedead', 'girl'): 1.0
('reason', 'to'): 1.0
('to', 'conceal'): 1.0
('conceal', 'that'): 1.0
('that', 'either'): 1.0
('But', 'what'): 1.0
('what', 'ran'): 1.0
('ran', 'most'): 1.0
('most', 'in'): 1.0
('thoughts', 'was'): 1.0
('consideration', 'how'): 1.0
('how', 'ought'): 1.0
('ought', 'Ito'): 1.0
('Ito', 'act'): 1.0
('act', 'having'): 1.0
('having', 'become'): 1.0
('become', 'the'): 1.0
('recipient', 'of'): 1.0
('this', 'disclosure'): 1.0
('I', 'hadproved'): 1.0
('hadproved', 'the'): 1.0
('man', 'to'): 1.0
('be', 'intelligent'): 1.0
('intelligent', 'vigilant'): 1.0
('vigilant', 'painstaking'): 1.0
('painstaking', 'and'): 1.0
('and', 'exact;but'): 1.0
('exact;but', 'how'): 1.0
('how', 'long'): 1.0
('long', 'might'): 1.0
('might', 'he'): 1.0
('he', 'remain'): 1.0
('remain', 'so'): 1.0
('so', 'in'): 1.0
('his', 'state'): 1.0
('state', 'of'): 1.0
('Though', 'in'): 1.0
('in', 'asubordinate'): 1.0
('asubordinate', 'position'): 1.0
('position', 'still'): 1.0
('still', 'he'): 1.0
('he', 'held'): 1.0
('held', 'a'): 1.0
('most', 'important'): 1.0
('important', 'trust'): 1.0
('trust', 'andwould'): 1.0
('andwould', 'I'): 1.0
('I', 'for'): 1.0
('for', 'instance'): 1.0
('instance', 'like'): 1.0
('like', 'to'): 1.0
('to', 'stake'): 1.0
('stake', 'my'): 1.0
('own', 'life'): 1.0
('life', 'on'): 1.0
('chances', 'ofhis'): 1.0
('ofhis', 'continuing'): 1.0
('continuing', 'to'): 1.0
('to', 'execute'): 1.0
('execute', 'it'): 1.0
('with', 'precision'): 1.0
('Unable', 'to'): 1.0
('to', 'overcome'): 1.0
('overcome', 'a'): 1.0
('be', 'somethingtreacherous'): 1.0
('somethingtreacherous', 'in'): 1.0
('my', 'communicating'): 1.0
('communicating', 'what'): 1.0
('had', 'told'): 1.0
('told', 'me'): 1.0
('his', 'superiorsin'): 1.0
('superiorsin', 'the'): 1.0
('Company', 'without'): 1.0
('without', 'first'): 1.0
('first', 'being'): 1.0
('being', 'plain'): 1.0
('plain', 'with'): 1.0
('with', 'himself'): 1.0
('himself', 'and'): 1.0
('and', 'proposinga'): 1.0
('proposinga', 'middle'): 1.0
('middle', 'course'): 1.0
('course', 'to'): 1.0
('him', 'I'): 1.0
('I', 'ultimately'): 1.0
('ultimately', 'resolved'): 1.0
('resolved', 'to'): 1.0
('offer', 'to'): 1.0
('to', 'accompanyhim'): 1.0
('accompanyhim', 'otherwise'): 1.0
('otherwise', 'keeping'): 1.0
('keeping', 'his'): 1.0
('his', 'secret'): 1.0
('secret', 'for'): 1.0
('present', 'to'): 1.0
('wisestmedical', 'practitioner'): 1.0
('practitioner', 'we'): 1.0
('we', 'could'): 1.0
('could', 'hear'): 1.0
('of', 'in'): 1.0
('in', 'those'): 1.0
('those', 'parts'): 1.0
('parts', 'and'): 1.0
('to', 'takehis'): 1.0
('takehis', 'opinion'): 1.0
('A', 'change'): 1.0
('change', 'in'): 1.0
('his', 'time'): 1.0
('time', 'of'): 1.0
('of', 'duty'): 1.0
('duty', 'would'): 1.0
('would', 'come'): 1.0
('come', 'round'): 1.0
('round', 'nextnight'): 1.0
('nextnight', 'he'): 1.0
('had', 'apprised'): 1.0
('apprised', 'me'): 1.0
('be', 'off'): 1.0
('off', 'an'): 1.0
('hour', 'or'): 1.0
('or', 'two'): 1.0
('two', 'aftersunrise'): 1.0
('aftersunrise', 'and'): 1.0
('and', 'on'): 1.0
('again', 'soon'): 1.0
('soon', 'after'): 1.0
('after', 'sunset'): 1.0
('had', 'appointed'): 1.0
('appointed', 'to'): 1.0
('to', 'returnaccordingly'): 1.0
('Next', 'evening'): 1.0
('evening', 'was'): 1.0
('lovely', 'evening'): 1.0
('evening', 'and'): 1.0
('walked', 'out'): 1.0
('out', 'early'): 1.0
('early', 'to'): 1.0
('to', 'enjoyit'): 1.0
('The', 'sun'): 1.0
('sun', 'was'): 1.0
('yet', 'quite'): 1.0
('quite', 'down'): 1.0
('down', 'when'): 1.0
('I', 'traversed'): 1.0
('traversed', 'the'): 1.0
('field-pathnear', 'the'): 1.0
('deep', 'cutting'): 1.0
('would', 'extend'): 1.0
('extend', 'my'): 1.0
('my', 'walk'): 1.0
('walk', 'for'): 1.0
('for', 'anhour'): 1.0
('anhour', 'I'): 1.0
('said', 'to'): 1.0
('to', 'myself'): 1.0
('myself', 'half'): 1.0
('hour', 'on'): 1.0
('on', 'and'): 1.0
('and', 'half'): 1.0
('hour', 'back'): 1.0
('back', 'andit'): 1.0
('andit', 'would'): 1.0
('would', 'then'): 1.0
('then', 'be'): 1.0
('be', 'time'): 1.0
('to', 'go'): 1.0
('my', "signal-man's"): 1.0
("signal-man's", 'box'): 1.0
('Before', 'pursuing'): 1.0
('pursuing', 'my'): 1.0
('my', 'stroll'): 1.0
('stroll', 'I'): 1.0
('stepped', 'to'): 1.0
('brink', 'and'): 1.0
('and', 'mechanicallylooked'): 1.0
('mechanicallylooked', 'down'): 1.0
('point', 'from'): 1.0
('from', 'which'): 1.0
('first', 'seen'): 1.0
('seen', 'him'): 1.0
('Icannot', 'describe'): 1.0
('describe', 'the'): 1.0
('thrill', 'that'): 1.0
('that', 'seized'): 1.0
('seized', 'upon'): 1.0
('me', 'when'): 1.0
('when', 'close'): 1.0
('close', 'at'): 1.0
('at', 'themouth'): 1.0
('themouth', 'of'): 1.0
('man', 'with'): 1.0
('his', 'leftsleeve'): 1.0
('leftsleeve', 'across'): 1.0
('eyes', 'passionately'): 1.0
('passionately', 'waving'): 1.0
('waving', 'his'): 1.0
('The', 'nameless'): 1.0
('nameless', 'horror'): 1.0
('horror', 'that'): 1.0
('that', 'oppressed'): 1.0
('oppressed', 'me'): 1.0
('me', 'passed'): 1.0
('moment', 'for'): 1.0
('for', 'in'): 1.0
('in', 'amoment'): 1.0
('amoment', 'I'): 1.0
('this', 'appearance'): 1.0
('man', 'was'): 1.0
('man', 'indeed'): 1.0
('indeed', 'andthat'): 1.0
('andthat', 'there'): 1.0
('little', 'group'): 1.0
('group', 'of'): 1.0
('of', 'other'): 1.0
('other', 'men'): 1.0
('men', 'standing'): 1.0
('shortdistance', 'to'): 1.0
('to', 'whom'): 1.0
('whom', 'he'): 1.0
('be', 'rehearsing'): 1.0
('rehearsing', 'the'): 1.0
('gesture', 'he'): 1.0
('he', 'made'): 1.0
('The', 'Danger-light'): 1.0
('Danger-light', 'was'): 1.0
('yet', 'lighted'): 1.0
('Against', 'its'): 1.0
('its', 'shaft'): 1.0
('shaft', 'a'): 1.0
('littlelow', 'hut'): 1.0
('hut', 'entirely'): 1.0
('entirely', 'new'): 1.0
('new', 'to'): 1.0
('me', 'had'): 1.0
('been', 'made'): 1.0
('made', 'of'): 1.0
('of', 'some'): 1.0
('some', 'wooden'): 1.0
('wooden', 'supportsand'): 1.0
('supportsand', 'tarpaulin'): 1.0
('It', 'looked'): 1.0
('looked', 'no'): 1.0
('no', 'bigger'): 1.0
('bigger', 'than'): 1.0
('than', 'a'): 1.0
('With', 'an'): 1.0
('an', 'irresistible'): 1.0
('irresistible', 'sense'): 1.0
('sense', 'that'): 1.0
('that', 'something'): 1.0
('something', 'was'): 1.0
('was', 'wrong,--with'): 1.0
('wrong,--with', 'aflashing'): 1.0
('aflashing', 'self-reproachful'): 1.0
('self-reproachful', 'fear'): 1.0
('fear', 'that'): 1.0
('that', 'fatal'): 1.0
('fatal', 'mischief'): 1.0
('mischief', 'had'): 1.0
('had', 'come'): 1.0
('come', 'of'): 1.0
('of', 'myleaving'): 1.0
('myleaving', 'the'): 1.0
('man', 'there'): 1.0
('there', 'and'): 1.0
('and', 'causing'): 1.0
('causing', 'no'): 1.0
('no', 'one'): 1.0
('one', 'to'): 1.0
('be', 'sent'): 1.0
('sent', 'to'): 1.0
('to', 'overlook'): 1.0
('overlook', 'orcorrect'): 1.0
('orcorrect', 'what'): 1.0
('he', 'did,--I'): 1.0
('did,--I', 'descended'): 1.0
('descended', 'the'): 1.0
('notched', 'path'): 1.0
('path', 'with'): 1.0
('with', 'all'): 1.0
('all', 'thespeed'): 1.0
('thespeed', 'I'): 1.0
('could', 'make'): 1.0
('asked', 'the'): 1.0
('Signal-man', 'killed'): 1.0
('killed', 'this'): 1.0
('this', 'morning'): 1.0
('morning', 'sir'): 1.0
('man', 'belonging'): 1.0
('belonging', 'to'): 1.0
('that', 'box'): 1.0
('Yes', 'sir'): 1.0
('You', 'will'): 1.0
('will', 'recognise'): 1.0
('recognise', 'him'): 1.0
('him', 'sir'): 1.0
('sir', 'if'): 1.0
('you', 'knew'): 1.0
('him', 'said'): 1.0
('man', 'whospoke'): 1.0
('whospoke', 'for'): 1.0
('others', 'solemnly'): 1.0
('solemnly', 'uncovering'): 1.0
('uncovering', 'his'): 1.0
('own', 'head'): 1.0
('and', 'raisingan'): 1.0
('raisingan', 'end'): 1.0
('end', 'of'): 1.0
('tarpaulin', 'for'): 1.0
('for', 'his'): 1.0
('face', 'is'): 1.0
('quite', 'composed'): 1.0
('O', 'how'): 1.0
('happen', 'how'): 1.0
('asked', 'turning'): 1.0
('turning', 'fromone'): 1.0
('fromone', 'to'): 1.0
('to', 'another'): 1.0
('another', 'as'): 1.0
('hut', 'closed'): 1.0
('closed', 'in'): 1.0
('was', 'cut'): 1.0
('cut', 'down'): 1.0
('down', 'by'): 1.0
('by', 'an'): 1.0
('an', 'engine'): 1.0
('engine', 'sir'): 1.0
('No', 'man'): 1.0
('man', 'in'): 1.0
('in', 'England'): 1.0
('England', 'knew'): 1.0
('knew', 'his'): 1.0
('his', 'workbetter'): 1.0
('But', 'somehow'): 1.0
('somehow', 'he'): 1.0
('not', 'clear'): 1.0
('clear', 'of'): 1.0
('outer', 'rail'): 1.0
('It', 'wasjust'): 1.0
('wasjust', 'at'): 1.0
('at', 'broad'): 1.0
('broad', 'day'): 1.0
('had', 'struck'): 1.0
('struck', 'the'): 1.0
('had', 'the'): 1.0
('lamp', 'in'): 1.0
('in', 'hishand'): 1.0
('As', 'the'): 1.0
('engine', 'came'): 1.0
('tunnel', 'his'): 1.0
('his', 'back'): 1.0
('back', 'was'): 1.0
('was', 'towardsher'): 1.0
('towardsher', 'and'): 1.0
('and', 'she'): 1.0
('she', 'cut'): 1.0
('cut', 'him'): 1.0
('That', 'man'): 1.0
('man', 'drove'): 1.0
('drove', 'her'): 1.0
('her', 'and'): 1.0
('was', 'showing'): 1.0
('showing', 'howit'): 1.0
('howit', 'happened'): 1.0
('Show', 'the'): 1.0
('gentleman', 'Tom'): 1.0
('The', 'man'): 1.0
('who', 'wore'): 1.0
('wore', 'a'): 1.0
('rough', 'dark'): 1.0
('dark', 'dress'): 1.0
('dress', 'stepped'): 1.0
('his', 'formerplace'): 1.0
('formerplace', 'at'): 1.0
('Coming', 'round'): 1.0
('curve', 'in'): 1.0
('tunnel', 'sir'): 1.0
('him', 'atthe'): 1.0
('atthe', 'end'): 1.0
('end', 'like'): 1.0
('like', 'as'): 1.0
('down', 'a'): 1.0
('There', 'wasno'): 1.0
('wasno', 'time'): 1.0
('to', 'check'): 1.0
('check', 'speed'): 1.0
('speed', 'and'): 1.0
('I', 'knew'): 1.0
('be', 'very'): 1.0
('very', 'careful'): 1.0
('As', "hedidn't"): 1.0
("hedidn't", 'seem'): 1.0
('to', 'take'): 1.0
('take', 'heed'): 1.0
('heed', 'of'): 1.0
('whistle', 'I'): 1.0
('I', 'shut'): 1.0
('shut', 'it'): 1.0
('it', 'off'): 1.0
('off', 'when'): 1.0
('we', 'wererunning'): 1.0
('wererunning', 'down'): 1.0
('down', 'upon'): 1.0
('and', 'called'): 1.0
('called', 'to'): 1.0
('him', 'as'): 1.0
('as', 'loud'): 1.0
('loud', 'as'): 1.0
('could', 'call'): 1.0
('What', 'did'): 1.0
('did', 'you'): 1.0
('you', 'say'): 1.0
('said', 'Below'): 1.0
('sake', 'clearthe'): 1.0
('clearthe', 'way'): 1.0
('dreadful', 'time'): 1.0
('time', 'sir'): 1.0
('never', 'left'): 1.0
('left', 'off'): 1.0
('off', 'calling'): 1.0
('I', 'put'): 1.0
('put', 'this'): 1.0
('arm', 'before'): 1.0
('before', 'my'): 1.0
('eyes', 'not'): 1.0
('see', 'and'): 1.0
('I', 'waved'): 1.0
('waved', 'this'): 1.0
('arm', 'tothe'): 1.0
('tothe', 'last'): 1.0
('last', 'but'): 1.0
('but', 'it'): 1.0
('was', 'no'): 1.0
('no', 'use'): 1.0
('Without', 'prolonging'): 1.0
('prolonging', 'the'): 1.0
('narrative', 'to'): 1.0
('to', 'dwell'): 1.0
('dwell', 'on'): 1.0
('any', 'one'): 1.0
('of', 'its'): 1.0
('its', 'curiouscircumstances'): 1.0
('curiouscircumstances', 'more'): 1.0
('than', 'on'): 1.0
('any', 'other'): 1.0
('other', 'I'): 1.0
('may', 'in'): 1.0
('in', 'closing'): 1.0
('closing', 'it'): 1.0
('it', 'pointout'): 1.0
('pointout', 'the'): 1.0
('coincidence', 'that'): 1.0
('warning', 'of'): 1.0
('Engine-Driver', 'included,not'): 1.0
('included,not', 'only'): 1.0
('only', 'the'): 1.0
('which', 'the'): 1.0
('unfortunate', 'Signal-man'): 1.0
('Signal-man', 'had'): 1.0
('had', 'repeated'): 1.0
('repeated', 'tome'): 1.0
('tome', 'as'): 1.0
('as', 'haunting'): 1.0
('haunting', 'him'): 1.0
('him', 'but'): 1.0
('but', 'also'): 1.0
('also', 'the'): 1.0
('I', 'myself--not'): 1.0
('myself--not', 'he--hadattached'): 1.0
('he--hadattached', 'and'): 1.0
('that', 'only'): 1.0
('only', 'in'): 1.0
('own', 'mind'): 1.0
('mind', 'to'): 1.0
('gesticulation', 'he'): 1.0
('he', 'hadimitated'): 1.0
('a', 'voice'): 0.0
('a', 'flag'): 0.0
('the', 'nature'): 0.0
('the', 'ground,that'): 0.0
('the', 'voice'): 0.0
('the', 'top'): 0.0
('the', 'steepcutting'): 0.0
('the', 'Line'): 0.0
('the', 'deep'): 0.0
('the', 'glow'): 0.0
('a', 'repetition'): 0.0
('a', 'vague'): 0.0
('the', 'earth'): 0.0
('a', 'violent'): 0.0
('the', 'landscape'): 0.0
('the', 'flag'): 0.0
('the', 'train'): 0.0
('a', 'pause'): 0.0
('a', 'point'): 0.0
('a', 'roughzigzag'): 0.0
('a', 'clammy'): 0.0
('the', 'way'): 0.0
('a', 'singular'): 0.0
('the', 'path'): 0.0
('the', 'zigzag'): 0.0
('the', 'rails'): 0.0
('a', 'moment'): 0.0
('the', 'level'): 0.0
('a', 'dark'): 0.0
('a', 'place'): 0.0
('a', 'strip'): 0.0
('the', 'perspective'): 0.0
('a', 'crooked'): 0.0
('the', 'shorter'): 0.0
('the', 'other'): 0.0
('a', 'gloomy'): 0.0
('the', 'gloomier'): 0.0
('a', 'barbarous,depressing'): 0.0
('the', 'natural'): 0.0
('a', 'lonesome'): 0.0
('a', 'man'): 0.0
('a', 'newly-awakenedinterest'): 0.0
('the', 'terms'): 0.0
('the', 'manthat'): 0.0
('a', 'most'): 0.0
('the', 'red'): 0.0
('a', 'low'): 0.0
('the', 'fixed'): 0.0
('the', 'saturnine'): 0.0
('a', 'spirit'): 0.0
('the', 'action'): 0.0
('the', 'monstrous'): 0.0
('a', 'smile'): 0.0
('a', 'dread'): 0.0
('a', 'language'): 0.0
('a', 'little'): 0.0
('a', 'boy'): 0.0
('a', 'poor'): 0.0
('the', 'sunshine'): 0.0
('the', 'day'): 0.0
('the', 'relief'): 0.0
('a', 'fire'): 0.0
('a', 'desk'): 0.0
('a', 'telegraphicinstrument'): 0.0
('the', 'little'): 0.0
('the', 'remarkthat'): 0.0
('the', 'police'): 0.0
('the', 'army'): 0.0
('a', 'student'): 0.0
('a', 'quiet'): 0.0
('the', 'fire'): 0.0
('the', 'door'): 0.0
('a', 'trainpassed'): 0.0
('the', 'driver'): 0.0
('a', 'syllable'): 0.0
('a', 'word'): 0.0
('the', 'safest'): 0.0
('the', 'circumstance'): 0.0
('a', 'fallen'): 0.0
('the', 'hut'): 0.0
('the', 'unhealthydamp'): 0.0
('the', 'mouth'): 0.0
('a', 'contented'): 0.0
('the', 'low'): 0.0
('the', 'words'): 0.0
('is', 'your'): 0.0
('is', 'very'): 0.0
('the', 'morning'): 0.0
('are', 'at'): 0.0
('the', 'place'): 0.0
('a', 'parting'): 0.0
('the', 'very'): 0.0
('the', 'down'): 0.0
('a', 'very'): 0.0
('a', 'train'): 0.0
('the', 'first'): 0.0
('the', 'distant'): 0.0
('the', 'bottom'): 0.0
('a', 'tone'): 0.0
('a', 'whisper,"that'): 0.0
('is', 'it'): 0.0
('the', 'face'): 0.0
('is', 'across'): 0.0
('the', 'right'): 0.0
('is', 'waved,--violently'): 0.0
('the', 'utmost'): 0.0
('the', 'man'): 0.0
('the', 'tunnel'): 0.0
('the', 'figure'): 0.0
('the', 'sleeve'): 0.0
('the', 'figures'): 0.0
('the', 'measureddistance'): 0.0
('the', 'wet'): 0.0
('the', 'walls'): 0.0
('the', 'arch'): 0.0
('a', 'mortal'): 0.0
('the', 'gallery'): 0.0
('the', 'slow'): 0.0
('a', 'frozen'): 0.0
('a', 'deception'): 0.0
('the', 'delicatenerves'): 0.0
('the', 'functions'): 0.0
('the', 'eye'): 0.0
('the', 'wind'): 0.0
('the', 'wild'): 0.0
('the', 'telegraph'): 0.0
('the', 'wires,--he'): 0.0
('the', 'Appearance'): 0.0
('the', 'memorable'): 0.0
('the', 'dead'): 0.0
('the', 'spot'): 0.0
('a', 'remarkablecoincidence'): 0.0
('a', 'subject'): 0.0
('the', 'objection'): 0.0
('the', 'ordinarycalculations'): 0.0
('a', 'year'): 0.0
('the', 'surprise'): 0.0
('the', 'spectre'): 0.0
('a', 'fixed'): 0.0
('the', 'shaft'): 0.0
('the', 'light'): 0.0
('the', 'ghost'): 0.0
('the', 'arm'): 0.0
('a', 'confusion'): 0.0
('the', 'traindrifted'): 0.0
('a', 'hundred'): 0.0
('the', 'boards'): 0.0
('the', 'wires'): 0.0
('the', 'story'): 0.0
('a', 'longlamenting'): 0.0
('a', 'week'): 0.0
('the', 'Danger-light'): 0.0
('the', 'bell'): 0.0
('the', 'station'): 0.0
('a', 'mistake'): 0.0
('the', "spectre's"): 0.0
('the', "man's"): 0.0
('is', 'a'): 0.0
('a', 'strange'): 0.0
('the', 'step'): 0.0
('the', 'dismalmouth'): 0.0
('the', 'high'): 0.0
('the', 'stars'): 0.0
('the', 'same'): 0.0
('is', 'not'): 0.0
('the', 'conversation'): 0.0
('a', 'matter-of-courseway'): 0.0
('the', 'weakest'): 0.0
('is', 'the'): 0.0
('the', 'question'): 0.0
('the', 'spectremean'): 0.0
('is', 'its'): 0.0
('is', 'thedanger'): 0.0
('the', 'danger'): 0.0
('is', 'danger'): 0.0
('a', 'cruel'): 0.0
('the', 'drops'): 0.0
('the', 'palms'): 0.0
('the', 'mentaltorture'): 0.0
('a', 'conscientious'): 0.0
('is', 'going'): 0.0
('the', 'third'): 0.0
('the', 'poor'): 0.0
('the', 'public'): 0.0
('the', 'time'): 0.0
('the', 'attempt'): 0.0
('the', 'occupations'): 0.0
('the', 'night'): 0.0
('the', 'two'): 0.0
('the', 'accident'): 0.0
('the', 'consideration'): 0.0
('the', 'recipient'): 0.0
('the', 'chances'): 0.0
('a', 'feeling'): 0.0
('the', 'Company'): 0.0
('the', 'present'): 0.0
('the', 'wisestmedical'): 0.0
('a', 'lovely'): 0.0
('the', 'field-pathnear'): 0.0
('the', 'brink'): 0.0
('the', 'point'): 0.0
('the', 'thrill'): 0.0
('the', 'appearance'): 0.0
('a', 'shortdistance'): 0.0
('the', 'gesture'): 0.0
('a', 'littlelow'): 0.0
('a', 'bed'): 0.0
('the', 'notched'): 0.0
('the', 'matter'): 0.0
('the', 'men'): 0.0
('the', 'others'): 0.0
('the', 'tarpaulin'): 0.0
('is', 'quite'): 0.0
('the', 'outer'): 0.0
('the', 'lamp'): 0.0
('the', 'engine'): 0.0
('the', 'gentleman'): 0.0
('a', 'rough'): 0.0
('the', 'curve'): 0.0
('a', 'perspective-glass'): 0.0
('the', 'whistle'): 0.0
('a', 'dreadful'): 0.0
('the', 'narrative'): 0.0
('the', 'coincidence'): 0.0
('the', 'warning'): 0.0
('the', 'Engine-Driver'): 0.0
('the', 'unfortunate'): 0.0
('the', 'gesticulation'): 0.0
